
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="AndrewWang&#39;s Blog">
    <title>Rx1.x转Rx2.x的几个坑 - AndrewWang&#39;s Blog</title>
    <meta name="author" content="AndrewWang">
    
        <meta name="keywords" content="hexo,javascript,android,java,JS,Python,">
    
    
        <link rel="icon" href="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/favicon(8).png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"AndrewWang","sameAs":["https://github.com/AndrewWang1993","https://stackoverflow.com/users/4209302/andrewwang","mailto:fernando_caudill@outlook.com"],"image":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"},"articleBody":"使用Rxjava1.x已经很久了，Rx项目组可能觉得初期架构有问题又发展个2.x版本.我最近抽时间把1.x换成了2.x，实在不能换的就进行了转换或者直接自己实现。下面就简单概括概况两者的区别和怎么平滑升级。\n两者的gradle库12345compile'io.reactivex:rxjava:1.1.6'compile'io.reactivex:rxandroid:1.2.1'compile'io.reactivex.rxjava2:rxjava:2.0.1'compile'io.reactivex.rxjava2:rxandroid:2.0.1'\n概述\n两者可以共存\n第二个版本包含第一个版本的部分功能\n\n区别\nRxJava2.x不允许空值发射 RxJava2 no longer permits emitting a null value from a producer. Emitting a null value from an observable, flowable, or subject will throw a NullPointerException:\n 被观察者不允许发射Null，本意是好的，但是如果将网络回调的数据通过Observeable进行发射，难免会有NULL，此时可以进行定制操作符,删除库里判空的语句。\n 12345public class CustomRxOpt &#123;    public static &lt;T&gt; Observable&lt;T&gt; just(T item) &#123;        return RxJavaPlugins.onAssembly(new ObservableJust&lt;T&gt;(item));    &#125;&#125;\n\nSubscriber 变成了 Disposable 因为和Reactive-Streams里命名冲突，所以Subscriber改名字啦，于是原来的.unsubscribe() 来解绑也变成了.dispose()来释放资源\n 1234567891011121314151617181920ResourceSubscriber&lt;Integer&gt; subscriber = new ResourceSubscriber&lt;Integer&gt;() &#123;@Overridepublic void onStart() &#123;request(Long.MAX_VALUE);&#125;@Overridepublic void onNext(Integer t) &#123;System.out.println(t);&#125;@Overridepublic void onError(Throwable t) &#123;t.printStackTrace();&#125;@Overridepublic void onComplete() &#123;System.out.println(“Done”);&#125;&#125;;Flowable.range(1, 10).delay(1, TimeUnit.SECONDS).subscribe(subscriber);subscriber.dispose();\n\nCompositeSubscriber 变成了 CompositeDisposable RxJava1\n 12CompositeSubscription composite = new CompositeSubscription();composite.add(Observable.range(1, 5).subscribe(new TestSubscriber&lt;Integer&gt;()));\n RxJava2\n 12CompositeDisposable composite = new CompositeDisposable();composite.add(Flowable.range(1, 5).subscribeWith(subscriber));\n\nBackPressuer背压方式 在Rxjava2.x中背压方式的实现由一个新类来实现——Flowable类，它能够处理被观察者发送速度比观察者快的情况。 新的RxJava2.x所以操作符都已经支持了背压功能，但是这仅仅意味着消费者或者生产者不会抛出MissingBackpressureException exception，如果生产太快这个异常就会从操作符(onNext)抛出。\n 12345Flowable.create((FlowableEmitter&lt;Integer&gt; emitter) -&gt; &#123;emitter.onNext(1);emitter.onNext(2);emitter.onComplete();&#125;, BackpressureStrategy.BUFFER);\n\n\n","dateCreated":"2015-01-18T18:56:27+08:00","dateModified":"2020-11-20T08:50:05+08:00","datePublished":"2015-01-18T18:56:27+08:00","description":"使用Rxjava1.x已经很久了，Rx项目组可能觉得初期架构有问题又发展个2.x版本.我最近抽时间把1.x换成了2.x，实在不能换的就进行了转换或者直接自己实现。","headline":"Rx1.x转Rx2.x的几个坑","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoo.ml/2015/01/18/Rx1.x转Rx2.x的几个坑/"},"publisher":{"@type":"Organization","name":"AndrewWang","sameAs":["https://github.com/AndrewWang1993","https://stackoverflow.com/users/4209302/andrewwang","mailto:fernando_caudill@outlook.com"],"image":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png","logo":{"@type":"ImageObject","url":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"}},"url":"https://xiaoo.ml/2015/01/18/Rx1.x转Rx2.x的几个坑/","keywords":"RxJava"}</script>
    <meta name="description" content="使用Rxjava1.x已经很久了，Rx项目组可能觉得初期架构有问题又发展个2.x版本.我最近抽时间把1.x换成了2.x，实在不能换的就进行了转换或者直接自己实现。">
<meta name="keywords" content="RxJava">
<meta property="og:type" content="blog">
<meta property="og:title" content="Rx1.x转Rx2.x的几个坑">
<meta property="og:url" content="https://xiaoo.ml/2015/01/18/Rx1.x转Rx2.x的几个坑/index.html">
<meta property="og:site_name" content="AndrewWang&#39;s Blog">
<meta property="og:description" content="使用Rxjava1.x已经很久了，Rx项目组可能觉得初期架构有问题又发展个2.x版本.我最近抽时间把1.x换成了2.x，实在不能换的就进行了转换或者直接自己实现。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-20T00:50:05.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rx1.x转Rx2.x的几个坑">
<meta name="twitter:description" content="使用Rxjava1.x已经很久了，Rx项目组可能觉得初期架构有问题又发展个2.x版本.我最近抽时间把1.x换成了2.x，实在不能换的就进行了转换或者直接自己实现。">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;JamesMcMurr">
    
    
        
    
    
        <meta property="og:image" content="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/css/style-c4ozcsklz4kht2pebhp44xorvyverh23toayhn7i6ubrpyedak24hv1v0hyd.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">AndrewWang&#39;s Blog</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="2">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">AndrewWang</h4>
                
                    <h5 class="sidebar-profile-bio"><p>凡是过去，皆为序章<br>须知参差百态，乃是幸福本源<br>邮箱：<a href="mailto:fernando_caudill@outlook.com" target="_blank">fernando_caudill@outlook.com</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="Search">
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="About">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/AndrewWang1993" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://stackoverflow.com/users/4209302/andrewwang" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="mailto:fernando_caudill@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Rx1.x转Rx2.x的几个坑
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2015-01-18T18:56:27+08:00">
	
		    Jan 18, 2015
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Android/">Android</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>使用Rxjava1.x已经很久了，Rx项目组可能觉得初期架构有问题又发展个2.x版本.我最近抽时间把1.x换成了2.x，实在不能换的就进行了转换或者直接自己实现。<br><a id="more"></a><br>下面就简单概括概况两者的区别和怎么平滑升级。</p>
<h2 id="两者的gradle库"><a href="#两者的gradle库" class="headerlink" title="两者的gradle库"></a>两者的gradle库</h2><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">compile</span><span class="string">'io.reactivex:rxjava:1.1.6'</span></span><br><span class="line"><span class="keyword">compile</span><span class="string">'io.reactivex:rxandroid:1.2.1'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">compile</span><span class="string">'io.reactivex.rxjava2:rxjava:2.0.1'</span></span><br><span class="line"><span class="keyword">compile</span><span class="string">'io.reactivex.rxjava2:rxandroid:2.0.1'</span></span><br></pre></td></tr></table></figure>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>两者可以共存</li>
<li>第二个版本包含第一个版本的部分功能</li>
</ul>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><ul>
<li><h3 id="RxJava2-x不允许空值发射"><a href="#RxJava2-x不允许空值发射" class="headerlink" title="RxJava2.x不允许空值发射"></a>RxJava2.x不允许空值发射</h3><p> RxJava2 no longer permits emitting a null value from a producer. Emitting a null value from an observable, flowable, or subject will throw a NullPointerException:</p>
<p> 被观察者不允许发射Null，本意是好的，但是如果将网络回调的数据通过Observeable进行发射，难免会有NULL，此时可以进行定制操作符,删除库里判空的语句。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomRxOpt</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Observable&lt;T&gt; <span class="title">just</span><span class="params">(T item)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> RxJavaPlugins.onAssembly(<span class="keyword">new</span> ObservableJust&lt;T&gt;(item));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="Subscriber-变成了-Disposable"><a href="#Subscriber-变成了-Disposable" class="headerlink" title="Subscriber 变成了 Disposable"></a>Subscriber 变成了 Disposable</h3><p> 因为和Reactive-Streams里命名冲突，所以Subscriber改名字啦，于是原来的.unsubscribe() 来解绑也变成了.dispose()来释放资源</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ResourceSubscriber&lt;Integer&gt; subscriber = <span class="keyword">new</span> ResourceSubscriber&lt;Integer&gt;() &#123;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">request(Long.MAX_VALUE);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Integer t)</span> </span>&#123;</span><br><span class="line">System.out.println(t);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable t)</span> </span>&#123;</span><br><span class="line">t.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onComplete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">System.out.println(“Done”);</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line">Flowable.range(<span class="number">1</span>, <span class="number">10</span>).delay(<span class="number">1</span>, TimeUnit.SECONDS).subscribe(subscriber);</span><br><span class="line">subscriber.dispose();</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="CompositeSubscriber-变成了-CompositeDisposable"><a href="#CompositeSubscriber-变成了-CompositeDisposable" class="headerlink" title="CompositeSubscriber 变成了 CompositeDisposable"></a>CompositeSubscriber 变成了 CompositeDisposable</h3><p> RxJava1</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CompositeSubscription composite = <span class="keyword">new</span> CompositeSubscription();</span><br><span class="line">composite.add(Observable.range(<span class="number">1</span>, <span class="number">5</span>).subscribe(<span class="keyword">new</span> TestSubscriber&lt;Integer&gt;()));</span><br></pre></td></tr></table></figure>
<p> RxJava2</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CompositeDisposable composite = <span class="keyword">new</span> CompositeDisposable();</span><br><span class="line">composite.add(Flowable.range(<span class="number">1</span>, <span class="number">5</span>).subscribeWith(subscriber));</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="BackPressuer背压方式"><a href="#BackPressuer背压方式" class="headerlink" title="BackPressuer背压方式"></a>BackPressuer背压方式</h3><p> 在Rxjava2.x中背压方式的实现由一个新类来实现——Flowable类，它能够处理被观察者发送速度比观察者快的情况。<br> 新的RxJava2.x所以操作符都已经支持了背压功能，但是这仅仅意味着消费者或者生产者不会抛出MissingBackpressureException exception，如果生产太快这个异常就会从操作符(onNext)抛出。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Flowable.create((FlowableEmitter&lt;Integer&gt; emitter) -&gt; &#123;</span><br><span class="line">emitter.onNext(<span class="number">1</span>);</span><br><span class="line">emitter.onNext(<span class="number">2</span>);</span><br><span class="line">emitter.onComplete();</span><br><span class="line">&#125;, BackpressureStrategy.BUFFER);</span><br></pre></td></tr></table></figure>
</li>
</ul>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/RxJava/">RxJava</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/02/03/Rx缓冲回调的探索/" data-tooltip="Rx缓冲回调的探索" aria-label="PREVIOUS: Rx缓冲回调的探索">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/01/09/用TextSwitcher实现文字切换动画/" data-tooltip="用TextSwitcher实现文字切换动画" aria-label="NEXT: 用TextSwitcher实现文字切换动画">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2015/01/18/Rx1.x转Rx2.x的几个坑/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2015/01/18/Rx1.x转Rx2.x的几个坑/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2015/01/18/Rx1.x转Rx2.x的几个坑/" title="Share on Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2015/01/18/Rx1.x转Rx2.x的几个坑/&amp;title=Rx1.x转Rx2.x的几个坑" title="Share on QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>





                

                
                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
		Copyrights &copy; 2020 AndrewWang. All Rights Reserved.
    </span>
</footer>

                

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/02/03/Rx缓冲回调的探索/" data-tooltip="Rx缓冲回调的探索" aria-label="PREVIOUS: Rx缓冲回调的探索">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/01/09/用TextSwitcher实现文字切换动画/" data-tooltip="用TextSwitcher实现文字切换动画" aria-label="NEXT: 用TextSwitcher实现文字切换动画">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2015/01/18/Rx1.x转Rx2.x的几个坑/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2015/01/18/Rx1.x转Rx2.x的几个坑/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2015/01/18/Rx1.x转Rx2.x的几个坑/" title="Share on Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2015/01/18/Rx1.x转Rx2.x的几个坑/&amp;title=Rx1.x转Rx2.x的几个坑" title="Share on QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="2">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2015/01/18/Rx1.x转Rx2.x的几个坑/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2015/01/18/Rx1.x转Rx2.x的几个坑/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2015/01/18/Rx1.x转Rx2.x的几个坑/">
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2015/01/18/Rx1.x转Rx2.x的几个坑/&amp;title=Rx1.x转Rx2.x的几个坑">
                        <i class="fab fa-qq" aria-hidden="true"></i><span>Share on QQ</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">AndrewWang</h4>
        
            <div id="about-card-bio"><p>凡是过去，皆为序章<br>须知参差百态，乃是幸福本源<br>邮箱：<a href="mailto:fernando_caudill@outlook.com" target="_blank">fernando_caudill@outlook.com</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Android+Python</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Zhangzhou Fujian
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/others/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search" class="form-control input--large search-input" placeholder="Search ">
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/01/22/Cloneable和clone的使用，以及深复制与浅复制的区别/">
                            <h3 class="media-heading">Cloneable和clone的使用，以及深复制与浅复制的区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 22, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>深浅复制总结下</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/02/04/Ubuntu Problem/">
                            <h3 class="media-heading">Ubuntu Problem</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 4, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>记录最近几年使用Ubuntu有用的Tips</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/08/18/婚后，你一定会遇到更喜欢的人/">
                            <h3 class="media-heading">婚后，你一定会遇到更喜欢的人</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 18, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>结婚后，你一定会遇到更喜欢的人。这件事几乎是肯定的。倒不是说先前结婚的人有多糟糕，也不是说后来出现的人有多美好。而是，你更了解自己了。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/11/09/ImageLoader must be init with configuration before using 错误解决方法/">
                            <h3 class="media-heading">ImageLoader must be init with configuration before using 错误解决方法</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 9, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>最近开发过程中用到了开源项目Android-Universal-Image-Loader。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/12/14/把WordPress放在根目录而地址显示子目录的方法/">
                            <h3 class="media-heading">把WordPress放在根目录而地址显示子目录的方法</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 14, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p> 今天在狗爹（GoDaddy）随便买了个域名，想建个个人博客耍耍。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/">
                            <h3 class="media-heading">越是聪明人，越容易在这件事上栽跟头zt</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 15, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>一篇名为《李开复：聪明人创业为何容易失败》的商业报道里写道，记者问李开复，如何在短时间内对一个创业者或项目进行判断，有哪些指标或者投资方法论？<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/02/Java中普通代码块，构造代码块，静态代码块区别及代码示例/">
                            <h3 class="media-heading">Java中普通代码块，构造代码块，静态代码块区别及代码示例</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 2, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>执行顺序：（优先级从高到低）静态代码块&gt;main方法&gt;构造代码块&gt;构造方法。其中静态代码块只执行一次。构造代码块在每次创建对象是都会执行。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/14/getApplicationContext()、getBasecontext()、getApplication() 区别/">
                            <h3 class="media-heading">getApplicationContext()、getBasecontext()、getApplication() 区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 14, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>搞清区别联系很重要，虽然好多情况下能通用的。</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/24/使用注解来统计算法时间/">
                            <h3 class="media-heading">使用注解统计算法运行时间</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 24, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>一直以为注解并没有什么卵用，后来用了butterknift和spring组件后才知道自定义组件可以完成很多任务。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/05/22/git merge和rebase的区别/">
                            <h3 class="media-heading">git merge和rebase的区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 22, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>一直以来都以为rebase是合并冲突的一种手段，和merge一样的，用哪个都行。</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium" data-message-zero="no post found" data-message-one="1 post found" data-message-other="{n} posts found">
                83 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/script-dbd16rvloemmuxdzniplmnxxvwoz24eya9wol0b7vvmlokgqsjivmb8dnscy.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/moment-with-locales.min.js"></script>
    <script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('NPCJXUJXHV', '519d0ecd5f05b733ac031d89154c7bbb');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
