
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="AndrewWang&#39;s Blog">
    <title>2020十大新型科技（译） - AndrewWang&#39;s Blog</title>
    <meta name="author" content="AndrewWang">
    
        <meta name="keywords" content="hexo,javascript,android,java,JS,Python,">
    
    
        <link rel="icon" href="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/favicon(8).png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"AndrewWang","sameAs":["https://github.com/AndrewWang1993","https://stackoverflow.com/users/4209302/andrewwang","mailto:fernando_caudill@outlook.com"],"image":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"},"articleBody":"在COVID-19全球大流行背景下WEF评选出的2020十大科技。\n1.微针无痛注射与检测这种新型微米针头长度50~2000微米，大概一张纸的厚度，1~100微米的宽度，大概头发的宽度。在注射过程中仅仅刺穿皮肤最外层的死皮层，将药物注射到第二层皮肤中，这一层皮肤中充满着活细胞和流动的体液，同时不会刺激到神经细胞产生痛感。\n很多微型针头早已经应用在糖尿病、癌症、神经疼痛的注射治疗上，但是搭载最新科技的微型针头还可以通过改变针头形状来治疗皮肤和特定的癌症，放眼未来的应用场景来看，微型针头除了在疫苗应答率上效率较高以外，还可以搭载生物感应器或者别的无线装置注射到皮下，以检测生化指标。\n但是微型针头并不是没有缺点，有些大分子药物并不能够通过这种微型针头注射，更多的研究和试验还需要进行。但是毋庸置疑的时这种新型微型针头在药物注射、疾病检测，甚至在器官治疗领域大放异彩。\n2.太阳能化工科技这是一种利用太阳光作为能源和催化剂将二氧化碳转化为化工产品的技术。这种技术既能消除二氧化碳，缓解温室效应，又能生产人类社会需要的化工制品，确实是一举两得。\n这种技术的产生得益于光激催化剂和光电感应催化剂的效率提高，最近研究者发现一种光电感应现象可以打断二氧化碳的双键，释放碳原子并将其合称为别的有机化合物例如消毒水、化肥、化纤等制品。\n目前这种转化效率还不是很高，因为太阳光中5%的紫外线才是驱动这种反应的有效成分，于是目前的权宜之计是通过电作为催化剂来驱动脱碳反应的发生，但是相比较直接用光来催化，这种方式并不那么环保，但是可预计的未来光驱动催化肯定会今早商业化。\n3.虚拟的受试者当没有那么多志愿者来测试疫苗时，疫苗怎么研发？感谢科技时代的人工智能和数字化模拟技术，我们可以使用海量的真实患者数据来模拟出虚拟的受试者，来接种疫苗或者医学测试。\n整个过程分为以下几步，首先从大量患者的病理数据中提取有用数据产生高质量数据库，其次提取并建模标准人体模型，最后利用人工智能来识别和生物监测。\n最近FDA已经批准了若干虚拟受试模型，但是目前的障碍是费用较高，如果能纳入到医保范畴将价格降低到可以承受的范围，将更加有利于此技术走向广泛应用。\n4.空间计算Or building with the latest build tools.\n5.数字医疗Do you really need all those libraries, like Guava or the full Google Play Services suite?Do you know why you need each library and if they are still in use? Which leads us to…\n6.电力航空业Picasso and Glide, Retrofit and Volley… just pick one of each.\n7.低碳水泥We know libraries can have bugs, but staying on an old version of a popular library is usually a sign of not enough maintenance.\n8.量子感应器Crashes like OutOfMemory are the consequence of cumulative bad decisions. Those decisions aren’t noticeable individually, but together make the application fragile.\n9.绿色氢能源Who hasn’t seen them? They always start small, but as the project grows, features pile up creating monster Activity classes. And nobody had the time to break them down into fragments or custom views.\n10.全基因合成“I’ll just copy this section over here…”. Building reusable layout components with custom views and styles takes effort, but it saves time in the long run.\n","dateCreated":"2020-11-23T16:10:00+08:00","dateModified":"2020-11-24T08:22:50+08:00","datePublished":"2020-11-23T16:10:00+08:00","description":"在COVID-19全球大流行背景下WEF评选出的2020十大科技。","headline":"2020十大新型科技（译）","image":["https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/Snipaste_2020-11-23_17-29-24.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoo.ml/2020/11/23/2020十大新型科技（译）/"},"publisher":{"@type":"Organization","name":"AndrewWang","sameAs":["https://github.com/AndrewWang1993","https://stackoverflow.com/users/4209302/andrewwang","mailto:fernando_caudill@outlook.com"],"image":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png","logo":{"@type":"ImageObject","url":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"}},"url":"https://xiaoo.ml/2020/11/23/2020十大新型科技（译）/","keywords":"碳中和, 新能源, CO2","thumbnailUrl":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/Snipaste_2020-11-23_17-29-24.png"}</script>
    <meta name="description" content="在COVID-19全球大流行背景下WEF评选出的2020十大科技。">
<meta name="keywords" content="碳中和,新能源,CO2">
<meta property="og:type" content="blog">
<meta property="og:title" content="2020十大新型科技（译）">
<meta property="og:url" content="https://xiaoo.ml/2020/11/23/2020十大新型科技（译）/index.html">
<meta property="og:site_name" content="AndrewWang&#39;s Blog">
<meta property="og:description" content="在COVID-19全球大流行背景下WEF评选出的2020十大科技。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-24T00:22:50.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020十大新型科技（译）">
<meta name="twitter:description" content="在COVID-19全球大流行背景下WEF评选出的2020十大科技。">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;JamesMcMurr">
    
    
        
    
    
        <meta property="og:image" content="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"/>
    
    
        <meta property="og:image" content="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/Snipaste_2020-11-23_17-29-24.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/Snipaste_2020-11-23_17-29-24.png" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/css/style-c4ozcsklz4kht2pebhp44xorvyverh23toayhn7i6ubrpyedak24hv1v0hyd.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">AndrewWang&#39;s Blog</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="2">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">AndrewWang</h4>
                
                    <h5 class="sidebar-profile-bio"><p>凡是过去，皆为序章<br>须知参差百态，乃是幸福本源<br>邮箱：<a href="mailto:fernando_caudill@outlook.com" target="_blank">fernando_caudill@outlook.com</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="Search">
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="About">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/AndrewWang1993" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://stackoverflow.com/users/4209302/andrewwang" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="mailto:fernando_caudill@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            2020十大新型科技（译）
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-11-23T16:10:00+08:00">
	
		    Nov 23, 2020
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/科技/">科技</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p><ni>在COVID-19全球大流行背景下WEF评选出的2020十大科技。</ni><br><a id="more"></a></p>
<h3 id="1-微针无痛注射与检测"><a href="#1-微针无痛注射与检测" class="headerlink" title="1.微针无痛注射与检测"></a>1.微针无痛注射与检测</h3><p>这种新型微米针头长度50~2000微米，大概一张纸的厚度，1~100微米的宽度，大概头发的宽度。在注射过程中仅仅刺穿皮肤最外层的死皮层，将药物注射到第二层皮肤中，这一层皮肤中充满着活细胞和流动的体液，同时不会刺激到神经细胞产生痛感。</p>
<p>很多微型针头早已经应用在糖尿病、癌症、神经疼痛的注射治疗上，但是搭载最新科技的微型针头还可以通过改变针头形状来治疗皮肤和特定的癌症，放眼未来的应用场景来看，微型针头除了在疫苗应答率上效率较高以外，还可以搭载生物感应器或者别的无线装置注射到皮下，以检测生化指标。</p>
<p>但是微型针头并不是没有缺点，有些大分子药物并不能够通过这种微型针头注射，更多的研究和试验还需要进行。但是毋庸置疑的时这种新型微型针头在药物注射、疾病检测，甚至在器官治疗领域大放异彩。</p>
<h3 id="2-太阳能化工科技"><a href="#2-太阳能化工科技" class="headerlink" title="2.太阳能化工科技"></a>2.太阳能化工科技</h3><p>这是一种利用太阳光作为能源和催化剂将二氧化碳转化为化工产品的技术。这种技术既能消除二氧化碳，缓解温室效应，又能生产人类社会需要的化工制品，确实是一举两得。</p>
<p>这种技术的产生得益于光激催化剂和光电感应催化剂的效率提高，最近研究者发现一种光电感应现象可以打断二氧化碳的双键，释放碳原子并将其合称为别的有机化合物例如消毒水、化肥、化纤等制品。</p>
<p>目前这种转化效率还不是很高，因为太阳光中5%的紫外线才是驱动这种反应的有效成分，于是目前的权宜之计是通过电作为催化剂来驱动脱碳反应的发生，但是相比较直接用光来催化，这种方式并不那么环保，但是可预计的未来光驱动催化肯定会今早商业化。</p>
<h3 id="3-虚拟的受试者"><a href="#3-虚拟的受试者" class="headerlink" title="3.虚拟的受试者"></a>3.虚拟的受试者</h3><p>当没有那么多志愿者来测试疫苗时，疫苗怎么研发？感谢科技时代的人工智能和数字化模拟技术，我们可以使用海量的真实患者数据来模拟出虚拟的受试者，来接种疫苗或者医学测试。</p>
<p>整个过程分为以下几步，首先从大量患者的病理数据中提取有用数据产生高质量数据库，其次提取并建模标准人体模型，最后利用人工智能来识别和生物监测。</p>
<p>最近FDA已经批准了若干虚拟受试模型，但是目前的障碍是费用较高，如果能纳入到医保范畴将价格降低到可以承受的范围，将更加有利于此技术走向广泛应用。</p>
<h3 id="4-空间计算"><a href="#4-空间计算" class="headerlink" title="4.空间计算"></a>4.空间计算</h3><p>Or building with the latest build tools.</p>
<h3 id="5-数字医疗"><a href="#5-数字医疗" class="headerlink" title="5.数字医疗"></a>5.数字医疗</h3><p>Do you really need all those libraries, like Guava or the full Google Play Services suite?Do you know why you need each library and if they are still in use? Which leads us to…</p>
<h3 id="6-电力航空业"><a href="#6-电力航空业" class="headerlink" title="6.电力航空业"></a>6.电力航空业</h3><p>Picasso and Glide, Retrofit and Volley… just pick one of each.</p>
<h3 id="7-低碳水泥"><a href="#7-低碳水泥" class="headerlink" title="7.低碳水泥"></a>7.低碳水泥</h3><p>We know libraries can have bugs, but staying on an old version of a popular library is usually a sign of not enough maintenance.</p>
<h3 id="8-量子感应器"><a href="#8-量子感应器" class="headerlink" title="8.量子感应器"></a>8.量子感应器</h3><p>Crashes like OutOfMemory are the consequence of cumulative bad decisions. Those decisions aren’t noticeable individually, but together make the application fragile.</p>
<h3 id="9-绿色氢能源"><a href="#9-绿色氢能源" class="headerlink" title="9.绿色氢能源"></a>9.绿色氢能源</h3><p>Who hasn’t seen them? They always start small, but as the project grows, features pile up creating monster Activity classes. And nobody had the time to break them down into fragments or custom views.</p>
<h3 id="10-全基因合成"><a href="#10-全基因合成" class="headerlink" title="10.全基因合成"></a>10.全基因合成</h3><p>“I’ll just copy this section over here…”. Building reusable layout components with custom views and styles takes effort, but it saves time in the long run.</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/CO2/">CO2</a> <a class="tag tag--primary tag--small t-link" href="/tags/新能源/">新能源</a> <a class="tag tag--primary tag--small t-link" href="/tags/碳中和/">碳中和</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/22/关于农民工工资支付条例的一些思考/" data-tooltip="关于农民工工资支付条例的一些思考" aria-label="NEXT: 关于农民工工资支付条例的一些思考">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2020/11/23/2020十大新型科技（译）/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2020/11/23/2020十大新型科技（译）/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2020/11/23/2020十大新型科技（译）/" title="Share on Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2020/11/23/2020十大新型科技（译）/&amp;title=2020十大新型科技（译）" title="Share on QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>





                

                
                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
		Copyrights &copy; 2020 AndrewWang. All Rights Reserved.
    </span>
</footer>

                

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/22/关于农民工工资支付条例的一些思考/" data-tooltip="关于农民工工资支付条例的一些思考" aria-label="NEXT: 关于农民工工资支付条例的一些思考">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2020/11/23/2020十大新型科技（译）/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2020/11/23/2020十大新型科技（译）/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2020/11/23/2020十大新型科技（译）/" title="Share on Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2020/11/23/2020十大新型科技（译）/&amp;title=2020十大新型科技（译）" title="Share on QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="2">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2020/11/23/2020十大新型科技（译）/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2020/11/23/2020十大新型科技（译）/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2020/11/23/2020十大新型科技（译）/">
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2020/11/23/2020十大新型科技（译）/&amp;title=2020十大新型科技（译）">
                        <i class="fab fa-qq" aria-hidden="true"></i><span>Share on QQ</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">AndrewWang</h4>
        
            <div id="about-card-bio"><p>凡是过去，皆为序章<br>须知参差百态，乃是幸福本源<br>邮箱：<a href="mailto:fernando_caudill@outlook.com" target="_blank">fernando_caudill@outlook.com</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Android+Python</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Zhangzhou Fujian
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/others/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search" class="form-control input--large search-input" placeholder="Search ">
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/01/22/Cloneable和clone的使用，以及深复制与浅复制的区别/">
                            <h3 class="media-heading">Cloneable和clone的使用，以及深复制与浅复制的区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 22, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>深浅复制总结下</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/02/04/Ubuntu Problem/">
                            <h3 class="media-heading">Ubuntu Problem</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 4, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>记录最近几年使用Ubuntu有用的Tips</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/08/18/婚后，你一定会遇到更喜欢的人/">
                            <h3 class="media-heading">婚后，你一定会遇到更喜欢的人</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 18, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>结婚后，你一定会遇到更喜欢的人。这件事几乎是肯定的。倒不是说先前结婚的人有多糟糕，也不是说后来出现的人有多美好。而是，你更了解自己了。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/11/09/ImageLoader must be init with configuration before using 错误解决方法/">
                            <h3 class="media-heading">ImageLoader must be init with configuration before using 错误解决方法</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 9, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>最近开发过程中用到了开源项目Android-Universal-Image-Loader。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/12/14/把WordPress放在根目录而地址显示子目录的方法/">
                            <h3 class="media-heading">把WordPress放在根目录而地址显示子目录的方法</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 14, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p> 今天在狗爹（GoDaddy）随便买了个域名，想建个个人博客耍耍。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/">
                            <h3 class="media-heading">越是聪明人，越容易在这件事上栽跟头zt</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 15, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>一篇名为《李开复：聪明人创业为何容易失败》的商业报道里写道，记者问李开复，如何在短时间内对一个创业者或项目进行判断，有哪些指标或者投资方法论？<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/02/Java中普通代码块，构造代码块，静态代码块区别及代码示例/">
                            <h3 class="media-heading">Java中普通代码块，构造代码块，静态代码块区别及代码示例</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 2, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>执行顺序：（优先级从高到低）静态代码块&gt;main方法&gt;构造代码块&gt;构造方法。其中静态代码块只执行一次。构造代码块在每次创建对象是都会执行。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/14/getApplicationContext()、getBasecontext()、getApplication() 区别/">
                            <h3 class="media-heading">getApplicationContext()、getBasecontext()、getApplication() 区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 14, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>搞清区别联系很重要，虽然好多情况下能通用的。</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/24/使用注解来统计算法时间/">
                            <h3 class="media-heading">使用注解统计算法运行时间</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 24, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>一直以为注解并没有什么卵用，后来用了butterknift和spring组件后才知道自定义组件可以完成很多任务。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/05/22/git merge和rebase的区别/">
                            <h3 class="media-heading">git merge和rebase的区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 22, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>一直以来都以为rebase是合并冲突的一种手段，和merge一样的，用哪个都行。</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium" data-message-zero="no post found" data-message-one="1 post found" data-message-other="{n} posts found">
                83 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/script-dbd16rvloemmuxdzniplmnxxvwoz24eya9wol0b7vvmlokgqsjivmb8dnscy.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/moment-with-locales.min.js"></script>
    <script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('NPCJXUJXHV', '519d0ecd5f05b733ac031d89154c7bbb');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
