
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="AndrewWang&#39;s Blog">
    <title>职场人士，请打造出自己新的生存体系zt - AndrewWang&#39;s Blog</title>
    <meta name="author" content="AndrewWang">
    
        <meta name="keywords" content="hexo,javascript,android,java,JS,Python,">
    
    
        <link rel="icon" href="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/favicon(8).png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"AndrewWang","sameAs":["https://github.com/AndrewWang1993","https://stackoverflow.com/users/4209302/andrewwang","mailto:fernando_caudill@outlook.com"],"image":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"},"articleBody":"上周朋友N找我找工作。他工作了十多年，去年底被裁了。\n\nN在一家五百强公司工作了七年后，跳槽到一家外资机械公司做了五年多研发经理，带近十人团队，向欧洲总部研发总监汇报，业务娴熟，人系关系良好，去年财年review时，还被评为优等。\n我认识他是前几年我们公司帮他招手下。记得那时候他还为手下小朋友老是有人跳槽头疼，他说他还经常对团队现身说法：“任何工作只要做到不可替代，就不愁没饭吃，像我这样，年年是优秀员工，根本不需要找工作”。\n但去年底公司业务结构调整，中国业务收缩，将中国的研发部门全部裁掉，研发收回到欧洲和美国，公司赔了他半年薪水，倒也没什么可说的，他虽然觉得遗憾，但还是对自己技术有信心的，按他的话讲，“总要有人干活的吧，技术怎么会没饭吃呢？”\nN休息了几个月，春节后加紧找工作发现非常困难。N感慨，他这样既稳定又踏实的技术男，原来以为根本不愁工作，居然根本连面试都没有。\nN一直做研发，这几年一直做这家欧洲公司产品在中国的本地化研发，产品因为比较特别，对外部并不了解，他的技术通用性差，虽然研发的很多基础技术是懂的，但转行做别的年龄又偏大了。\n我们的工作不是只要做了就自然有价值，而是看我们解决的问题的价值。\n职场上有多少行业就有多少解决方案，生种解决方案的价值大小决定了每一个人生存的情况，正如热带雨林中的各种物种，都有自己的生态位，每一个人在职场上解决不同的问题也有自己不同的生态位，生态位的位置是由解决的问题相关的。\n职场人要有性价比在丛林里，越是弱小的生物，生存下来越要控制资源的消耗，将资源用在核心的生长上。在职场上，越是初级人员，其实功能越基础，可替代性越强，越要重性价比，先付出后索取，积累技能和资源。\n即使渐渐到了中高层，即使看似精通了某项技能了，也不是非谁不可的，只不过定位到某个生态位上，如果生态系统发生改变，生存状态很难不受影响。如果说物种生存，在生态环境变化时，对资源的消耗程度往往决定了调整进化的竞争力，那在职场发生变动时，性价比决定了职场生态位的竞争力。\nN这样有特殊技能的看似短时间难以替代，实际这种不可替代是有条件的。当习惯了这种“难以取代”的生态位的身价，可能已经无法保证在另外一个生态位上还有性价比了。\n在面临调整时，不仅要考虑自己的“生态位”，还要考虑竞品的生态位，有性价比的生物总比较容易度过生态结构过渡期。\n要关注和结果相关的事由于人类社会分工越来越细，现在越来越多的工作是远离市场的，而很多人甚至不愿意直接面对市场。比如很多人不喜欢做销售，宁愿做不直接与市场接触的行政、文员等工作。实际上，当外部世界变化时，越是离市场远的人越对变化迟钝。所以在发生行业变迁时，最能迅速转型的是销售，而像研发、生产、运营….等工作，在行情好，行业好时，只需要钻研自己的专业领域，但在行情不好时，越是定制化的后台工作越难适应变化 。\n前几天我问了几位做研发和生产的朋友，公司如何考核他们的，发现无一例外，公司只对交给他们的任务进行考核，没有一位的考核中有对外部结果负责的。所幸这几位朋友都是极有危机感的，即使现在工作很好，也很注重外部知识的学习和人脉扩充。但绝大部分长期做后台人员对职业生涯的发展都寄希望于直线发展。\n同样，要有全局观，为了提高效率很多工作被拆解成很多环节，就象生产的很多环节上的人甚至对自己所做东西的全貌都不清楚。\n大部分普通人只是趋势的跟随者，无论大趋势、小趋势其实都不大看得懂，但身在其中，却无法不受影响。如果自己的工作并不完整了解全貌或者对结果并不清楚，一定要有全貌观和结果观。\n像N这样，自己的本职工作确实做得不错的，但是整个公司的业务都已经好多年负增长了，市场份额也不断下降。公司不赚钱，新的商业模式跟不上，肯定要调整，这些都是明显的趋势，但N从来没有想过。\n要经常做一些没有做过的东西亚马逊丛林里的各个物种都有自己的生态位，这是一个完整的体系，每个物种的生存发展都不是孤立存在的，其他物种的动作一定会对自己产生应变的要求。\n人类社会发展到成熟阶段后，确实生存变得越来越容易，生存压力变小，能力就可能变弱。可是在职场上是需要发展才能生存的，所以只有不断保持敏感，有选择压才能进步。\n想要进步，只有不断突破区，选择新的挑战，让自己在学习区学习。可是全新的挑战往往是全新的环境中才有，有时候并不是我们想突破舒适区就能做到的。\n人总有思维惯性，到成年时，性格和思维都非常容易固化，只有有意识的去做一些新的东西，训练自己保持敏感和学习的习惯。比如N，只对自己领域有兴趣，对很多跨行业甚至本行业非技术的知识都不大关心，就很难保证敏捷了。\n想在现代职场中保持敏捷，方法也不少。每一到两年就学一门新专业，平时至少有一到两个副业，培养一到两个与工作完全无关的爱好，建立与现有的工作无关的人脉和知识体系。\n打造出新的生存体系，也许不够完备，但可以在你的主业面临困境时有个备用系统。\n无论现在你的状态如何，都要想着你在一个体系里的位置真正在哪里，是不是关注着和结果相关的事的变化，是不是有着和贡献恰当的报酬，是不是有一个备份系统。\n","dateCreated":"2016-02-15T10:10:00+08:00","dateModified":"2020-11-25T08:18:20+08:00","datePublished":"2016-02-15T10:10:00+08:00","description":"上周朋友N找我找工作。他工作了十多年，去年底被裁了。","headline":"职场人士，请打造出自己新的生存体系zt","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoo.ml/2016/02/15/职场人士，请打造出自己新的生存体系zt/"},"publisher":{"@type":"Organization","name":"AndrewWang","sameAs":["https://github.com/AndrewWang1993","https://stackoverflow.com/users/4209302/andrewwang","mailto:fernando_caudill@outlook.com"],"image":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png","logo":{"@type":"ImageObject","url":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"}},"url":"https://xiaoo.ml/2016/02/15/职场人士，请打造出自己新的生存体系zt/","keywords":"感悟"}</script>
    <meta name="description" content="上周朋友N找我找工作。他工作了十多年，去年底被裁了。">
<meta name="keywords" content="感悟">
<meta property="og:type" content="blog">
<meta property="og:title" content="职场人士，请打造出自己新的生存体系zt">
<meta property="og:url" content="https://xiaoo.ml/2016/02/15/职场人士，请打造出自己新的生存体系zt/index.html">
<meta property="og:site_name" content="AndrewWang&#39;s Blog">
<meta property="og:description" content="上周朋友N找我找工作。他工作了十多年，去年底被裁了。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-25T00:18:20.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="职场人士，请打造出自己新的生存体系zt">
<meta name="twitter:description" content="上周朋友N找我找工作。他工作了十多年，去年底被裁了。">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;JamesMcMurr">
    
    
        
    
    
        <meta property="og:image" content="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/css/style-c4ozcsklz4kht2pebhp44xorvyverh23toayhn7i6ubrpyedak24hv1v0hyd.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">AndrewWang&#39;s Blog</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="2">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">AndrewWang</h4>
                
                    <h5 class="sidebar-profile-bio"><p>凡是过去，皆为序章<br>须知参差百态，乃是幸福本源<br>邮箱：<a href="mailto:fernando_caudill@outlook.com" target="_blank">fernando_caudill@outlook.com</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="Search">
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="About">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/AndrewWang1993" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://stackoverflow.com/users/4209302/andrewwang" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="mailto:fernando_caudill@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            职场人士，请打造出自己新的生存体系zt
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2016-02-15T10:10:00+08:00">
	
		    Feb 15, 2016
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/日常/">日常</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>上周朋友N找我找工作。他工作了十多年，去年底被裁了。<br><a id="more"></a></p>
<h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#职场人要有性价比"><span class="toc-text">职场人要有性价比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#要关注和结果相关的事"><span class="toc-text">要关注和结果相关的事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#要经常做一些没有做过的东西"><span class="toc-text">要经常做一些没有做过的东西</span></a></li></ol>
<p>N在一家五百强公司工作了七年后，跳槽到一家外资机械公司做了五年多研发经理，带近十人团队，向欧洲总部研发总监汇报，业务娴熟，人系关系良好，去年财年review时，还被评为优等。</p>
<p>我认识他是前几年我们公司帮他招手下。记得那时候他还为手下小朋友老是有人跳槽头疼，他说他还经常对团队现身说法：“任何工作只要做到不可替代，就不愁没饭吃，像我这样，年年是优秀员工，根本不需要找工作”。</p>
<p>但去年底公司业务结构调整，中国业务收缩，将中国的研发部门全部裁掉，研发收回到欧洲和美国，公司赔了他半年薪水，倒也没什么可说的，他虽然觉得遗憾，但还是对自己技术有信心的，按他的话讲，“总要有人干活的吧，技术怎么会没饭吃呢？”</p>
<p>N休息了几个月，春节后加紧找工作发现非常困难。N感慨，他这样既稳定又踏实的技术男，原来以为根本不愁工作，居然根本连面试都没有。</p>
<p>N一直做研发，这几年一直做这家欧洲公司产品在中国的本地化研发，产品因为比较特别，对外部并不了解，他的技术通用性差，虽然研发的很多基础技术是懂的，但转行做别的年龄又偏大了。</p>
<p>我们的工作不是只要做了就自然有价值，而是看我们解决的问题的价值。</p>
<p>职场上有多少行业就有多少解决方案，生种解决方案的价值大小决定了每一个人生存的情况，正如热带雨林中的各种物种，都有自己的生态位，每一个人在职场上解决不同的问题也有自己不同的生态位，生态位的位置是由解决的问题相关的。</p>
<h2 id="职场人要有性价比"><a href="#职场人要有性价比" class="headerlink" title="职场人要有性价比"></a>职场人要有性价比</h2><p>在丛林里，越是弱小的生物，生存下来越要控制资源的消耗，将资源用在核心的生长上。在职场上，越是初级人员，其实功能越基础，可替代性越强，越要重性价比，先付出后索取，积累技能和资源。</p>
<p>即使渐渐到了中高层，即使看似精通了某项技能了，也不是非谁不可的，只不过定位到某个生态位上，如果生态系统发生改变，生存状态很难不受影响。如果说物种生存，在生态环境变化时，对资源的消耗程度往往决定了调整进化的竞争力，那在职场发生变动时，性价比决定了职场生态位的竞争力。</p>
<p>N这样有特殊技能的看似短时间难以替代，实际这种不可替代是有条件的。当习惯了这种“难以取代”的生态位的身价，可能已经无法保证在另外一个生态位上还有性价比了。</p>
<p>在面临调整时，不仅要考虑自己的“生态位”，还要考虑竞品的生态位，有性价比的生物总比较容易度过生态结构过渡期。</p>
<h2 id="要关注和结果相关的事"><a href="#要关注和结果相关的事" class="headerlink" title="要关注和结果相关的事"></a>要关注和结果相关的事</h2><p>由于人类社会分工越来越细，现在越来越多的工作是远离市场的，而很多人甚至不愿意直接面对市场。比如很多人不喜欢做销售，宁愿做不直接与市场接触的行政、文员等工作。实际上，当外部世界变化时，越是离市场远的人越对变化迟钝。所以在发生行业变迁时，最能迅速转型的是销售，而像研发、生产、运营….等工作，在行情好，行业好时，只需要钻研自己的专业领域，但在行情不好时，越是定制化的后台工作越难适应变化 。</p>
<p>前几天我问了几位做研发和生产的朋友，公司如何考核他们的，发现无一例外，公司只对交给他们的任务进行考核，没有一位的考核中有对外部结果负责的。所幸这几位朋友都是极有危机感的，即使现在工作很好，也很注重外部知识的学习和人脉扩充。但绝大部分长期做后台人员对职业生涯的发展都寄希望于直线发展。</p>
<p>同样，要有全局观，为了提高效率很多工作被拆解成很多环节，就象生产的很多环节上的人甚至对自己所做东西的全貌都不清楚。</p>
<p>大部分普通人只是趋势的跟随者，无论大趋势、小趋势其实都不大看得懂，但身在其中，却无法不受影响。如果自己的工作并不完整了解全貌或者对结果并不清楚，一定要有全貌观和结果观。</p>
<p>像N这样，自己的本职工作确实做得不错的，但是整个公司的业务都已经好多年负增长了，市场份额也不断下降。公司不赚钱，新的商业模式跟不上，肯定要调整，这些都是明显的趋势，但N从来没有想过。</p>
<h2 id="要经常做一些没有做过的东西"><a href="#要经常做一些没有做过的东西" class="headerlink" title="要经常做一些没有做过的东西"></a>要经常做一些没有做过的东西</h2><p>亚马逊丛林里的各个物种都有自己的生态位，这是一个完整的体系，每个物种的生存发展都不是孤立存在的，其他物种的动作一定会对自己产生应变的要求。</p>
<p>人类社会发展到成熟阶段后，确实生存变得越来越容易，生存压力变小，能力就可能变弱。可是在职场上是需要发展才能生存的，所以只有不断保持敏感，有选择压才能进步。</p>
<p>想要进步，只有不断突破区，选择新的挑战，让自己在学习区学习。可是全新的挑战往往是全新的环境中才有，有时候并不是我们想突破舒适区就能做到的。</p>
<p>人总有思维惯性，到成年时，性格和思维都非常容易固化，只有有意识的去做一些新的东西，训练自己保持敏感和学习的习惯。比如N，只对自己领域有兴趣，对很多跨行业甚至本行业非技术的知识都不大关心，就很难保证敏捷了。</p>
<p>想在现代职场中保持敏捷，方法也不少。每一到两年就学一门新专业，平时至少有一到两个副业，培养一到两个与工作完全无关的爱好，建立与现有的工作无关的人脉和知识体系。</p>
<p>打造出新的生存体系，也许不够完备，但可以在你的主业面临困境时有个备用系统。</p>
<p>无论现在你的状态如何，都要想着你在一个体系里的位置真正在哪里，是不是关注着和结果相关的事的变化，是不是有着和贡献恰当的报酬，是不是有一个备份系统。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/感悟/">感悟</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/02/15/如何能找到一份越老越值钱，不轻易被淘汰的工作？zt/" data-tooltip="如何能找到一份越老越值钱，不轻易被淘汰的工作？zt" aria-label="PREVIOUS: 如何能找到一份越老越值钱，不轻易被淘汰的工作？zt">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/01/11/依然爱丽丝之漫长的告别/" data-tooltip="依然爱丽丝之漫长的告别" aria-label="NEXT: 依然爱丽丝之漫长的告别">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2016/02/15/职场人士，请打造出自己新的生存体系zt/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2016/02/15/职场人士，请打造出自己新的生存体系zt/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2016/02/15/职场人士，请打造出自己新的生存体系zt/" title="Share on Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2016/02/15/职场人士，请打造出自己新的生存体系zt/&amp;title=职场人士，请打造出自己新的生存体系zt" title="Share on QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="Table of Contents">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>





                

                
                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
		Copyrights &copy; 2020 AndrewWang. All Rights Reserved.
    </span>
</footer>

                

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/02/15/如何能找到一份越老越值钱，不轻易被淘汰的工作？zt/" data-tooltip="如何能找到一份越老越值钱，不轻易被淘汰的工作？zt" aria-label="PREVIOUS: 如何能找到一份越老越值钱，不轻易被淘汰的工作？zt">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/01/11/依然爱丽丝之漫长的告别/" data-tooltip="依然爱丽丝之漫长的告别" aria-label="NEXT: 依然爱丽丝之漫长的告别">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2016/02/15/职场人士，请打造出自己新的生存体系zt/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2016/02/15/职场人士，请打造出自己新的生存体系zt/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2016/02/15/职场人士，请打造出自己新的生存体系zt/" title="Share on Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2016/02/15/职场人士，请打造出自己新的生存体系zt/&amp;title=职场人士，请打造出自己新的生存体系zt" title="Share on QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="Table of Contents">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="2">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2016/02/15/职场人士，请打造出自己新的生存体系zt/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2016/02/15/职场人士，请打造出自己新的生存体系zt/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2016/02/15/职场人士，请打造出自己新的生存体系zt/">
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2016/02/15/职场人士，请打造出自己新的生存体系zt/&amp;title=职场人士，请打造出自己新的生存体系zt">
                        <i class="fab fa-qq" aria-hidden="true"></i><span>Share on QQ</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">AndrewWang</h4>
        
            <div id="about-card-bio"><p>凡是过去，皆为序章<br>须知参差百态，乃是幸福本源<br>邮箱：<a href="mailto:fernando_caudill@outlook.com" target="_blank">fernando_caudill@outlook.com</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Android+Python</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Zhangzhou Fujian
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/others/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search" class="form-control input--large search-input" placeholder="Search ">
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/01/22/Cloneable和clone的使用，以及深复制与浅复制的区别/">
                            <h3 class="media-heading">Cloneable和clone的使用，以及深复制与浅复制的区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 22, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>深浅复制总结下</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/02/04/Ubuntu Problem/">
                            <h3 class="media-heading">Ubuntu Problem</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 4, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>记录最近几年使用Ubuntu有用的Tips</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/08/18/婚后，你一定会遇到更喜欢的人/">
                            <h3 class="media-heading">婚后，你一定会遇到更喜欢的人</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 18, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>结婚后，你一定会遇到更喜欢的人。这件事几乎是肯定的。倒不是说先前结婚的人有多糟糕，也不是说后来出现的人有多美好。而是，你更了解自己了。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/11/09/ImageLoader must be init with configuration before using 错误解决方法/">
                            <h3 class="media-heading">ImageLoader must be init with configuration before using 错误解决方法</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 9, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>最近开发过程中用到了开源项目Android-Universal-Image-Loader。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/12/14/把WordPress放在根目录而地址显示子目录的方法/">
                            <h3 class="media-heading">把WordPress放在根目录而地址显示子目录的方法</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 14, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p> 今天在狗爹（GoDaddy）随便买了个域名，想建个个人博客耍耍。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/">
                            <h3 class="media-heading">越是聪明人，越容易在这件事上栽跟头zt</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 15, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>一篇名为《李开复：聪明人创业为何容易失败》的商业报道里写道，记者问李开复，如何在短时间内对一个创业者或项目进行判断，有哪些指标或者投资方法论？<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/02/Java中普通代码块，构造代码块，静态代码块区别及代码示例/">
                            <h3 class="media-heading">Java中普通代码块，构造代码块，静态代码块区别及代码示例</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 2, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>执行顺序：（优先级从高到低）静态代码块&gt;main方法&gt;构造代码块&gt;构造方法。其中静态代码块只执行一次。构造代码块在每次创建对象是都会执行。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/14/getApplicationContext()、getBasecontext()、getApplication() 区别/">
                            <h3 class="media-heading">getApplicationContext()、getBasecontext()、getApplication() 区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 14, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>搞清区别联系很重要，虽然好多情况下能通用的。</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/24/使用注解来统计算法时间/">
                            <h3 class="media-heading">使用注解统计算法运行时间</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 24, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>一直以为注解并没有什么卵用，后来用了butterknift和spring组件后才知道自定义组件可以完成很多任务。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/05/22/git merge和rebase的区别/">
                            <h3 class="media-heading">git merge和rebase的区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 22, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>一直以来都以为rebase是合并冲突的一种手段，和merge一样的，用哪个都行。</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium" data-message-zero="no post found" data-message-one="1 post found" data-message-other="{n} posts found">
                80 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/script-dbd16rvloemmuxdzniplmnxxvwoz24eya9wol0b7vvmlokgqsjivmb8dnscy.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/moment-with-locales.min.js"></script>
    <script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('95RUTQSLYM', 'c1f833f3f717be6193d4afc91740a195');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
