
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="AndrewWang&#39;s Blog">
    <title>最好的告别读后感 - AndrewWang&#39;s Blog</title>
    <meta name="author" content="AndrewWang">
    
        <meta name="keywords" content="hexo,javascript,android,java,JS,Python,">
    
    
        <link rel="icon" href="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/favicon(8).png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"AndrewWang","sameAs":["https://github.com/AndrewWang1993","https://stackoverflow.com/users/4209302/andrewwang","mailto:fernando_caudill@outlook.com"],"image":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"},"articleBody":"医学的存在是为了抗击死亡和疾病，这当然是医学最基本的任务。死亡是我们的敌人，但是这个敌人拥有优势力量，注定是最后的赢家。在一场无法获胜的战争中，你临终前想要在病床上忍受剧痛仅仅为了多苟活几日，还是体面有尊严的安详的去世？\n\n《Being Mortal》是不可多得的好书。这本书问的问题是每个人都必须面对的：人应该怎么面对自己的衰老、自己的死亡？作为后辈，又该如何面对和妥善照顾自己的长辈？能把这样的问题写出深度，作者功力可见一斑。\nAtul Gawande本身是哈佛医学院的博士，又是著名撰稿人。他之前写在《纽约客》的稿子质量就很高，而这次的《Being Mortal》也保持了一贯的高水准。《纽约客》的作者话题选得好、文笔流畅、故事性强并不让人惊奇，但真本书直指每个人都会经历的“老病死”，并能写出如此深度，确实十分让人震撼。\n《Being Mortal》的核心思想是：长寿是个只有现代人才会经常性遇到的问题。在现代社会出现之前，大多数人在面临这个问题前已经死去了。是现代社会生活质量的提高和医学的进步让我们需要面临“活得很老该怎么办”的问题。从这个角度上来说，长寿是Marlo Stanfield所谓“幸福的烦恼”（one of ‘em good problems）。然而，正因为这是一个新问题，所以人们在解决这个问题时更多是摸着石头过河，这一路上不小心把脚弄湿基本上是不可避免的。\n首先，人们不能解决的是家庭结构的问题。Gawande提出，在其祖先生活的印度，老人（至少有物产的老人）是由后辈照顾的，老人因为对财产有支配权，外加上年迈带来的德高望重，基本上可以活得很自由、很高兴。但在现代社会，这种情况已经开始逐渐变少。大多数人和长辈一起生活是因为没有别的选择（乡村土地有限，一切都靠继承），以及社会风气（不然被人戳脊梁骨）。\n和长辈同处是有代价的，比如长辈固执而执意发号施令，Gawande就说自己的叔伯在照顾爷爷时就承受了不少压力。在可以远离父母也能自食其力（比如搬到城市），同时社会接受父母子女分居时（因为个人主义思想越来越盛行），大多数人是希望自立门户。\n在子女和父母分开后，老人该如何养老就成为了一个比较难以解决的问题。Gawande认为，老这个词太过宽泛，“老”其实可以分成好几类。老但基本上生活能够自理是最佳状态，老但已垂死更多是对子女带来精神上的打击。相比之下，老到不能自理却有像小强般坚强的生命力是最糟糕的情况。\nGawande笔下的，更多是第三种的老。这种老是一种富有的老年疾病专家都几乎难以处理的困境。目前，所有面对老的解决方案更多是从医疗角度去思考的。这也就是说，大多数人在考虑的是如何确保老人的身体健康，以及在老人生病时为其进行治疗。然而，人生最大的一个悖论就是，我们自己希望获得选择的权利，但希望我们所爱的人能够获得安全。这样一来，老人所想得到的（自由）和家人以及社会想为其提供的（安全）就产生了巨大的矛盾。比如，如果老人想喝茶，但喝茶又是对其身体不好的，那老人到底应该不应该喝茶？\n在照顾老人时，另一个巨大的矛盾就是怎么平衡财力、子女的生活、以及老人自身的生活质量。至少在美国，无微不至的老年关怀不是没有的，但大多数人没有足够的积蓄、政府也没有福利支持老人去享用这样的一流服务。儿女照顾老人是个不错的选择，但儿女也有自己的负担，是否能够再承担更大的负担是个问题。如果没有很好的老年社区或儿女的照顾，那么老人自然可以在协助生活、养老院等地走完人生最后一段路，但这些机构为了解决成本和提高效率而采取的类军事化管理让它们更多的是一个等死而不是生活的环境。\nGawande指出，这些难题并非不可破的，在一些探索者的尝试下，的确有老人在本身条件有限的情况下。获得了良好的生活。但这些人是少数，大多数Gawande笔下的老人成为了摸石头过河的牺牲者。\n同样的问题也出现在疾病和死亡上。医疗的目的一直是治愈疾病、阻止死亡的发生。正是这种精神让现代医疗将人类生命延长一倍。然而，现在最新的医疗技术已经不再像过去一样，几乎在面对所有疾病时，能够将人类的生命延长许多。而且，这些治疗方案往往是昂贵以及痛苦的。具有讽刺意义的是，人们因为过去百年中医学的突飞猛进往往意识不到这一点，他们往往认为最新、最激进的治疗方案才是最好的，并且认为所有疾病都是可治愈的。这样的后果是病人在受了许多罪后往往并不能将自己的生命延长。\n人在病痛来临之际往往是不理性的，而现代医学又是极度复杂的。Gawande用自己父亲的例子来说明了这一点。他们一家三医生，却在诸多医疗选择面前惊慌失措。Gawande认为，这种情况是不可避免的。病人永远渴望乐观的消息，而医生因为同理心总是会不由自主的去满足病人不切实际的愿望。\n解决这一问题的方法有两个。首先，病人需要对医疗手段的利弊有真正的了解；其次，病人需要知道自己要什么样的生活质量。Gawande自己的父亲面对瘫痪时宁可选择希望，但他有病人表示，自己只要能躺着看球就觉得人生美好。人对医疗的选择应该从自己对生命的渴望出发，而不是“只求最贵，不求最好”。有时候，接受死亡是不可避免的这一事实，以改善生活质量的临终关怀取代治疗才是最好的选择。\nGawande给出的选择无疑是人性的，也是目前来说最优的。对我们一般人来说，最好的结果当然是医疗摸石头过河，并最后终于过了河，当我们的长辈或自己老了以后，如何面对长寿、第三种老、生病死亡时已经有了最优解决方案，但预期制度性改革是不靠谱的。实际上，我们自己有很多可以做的。首先需要破解的是个人主义倾向。相互照顾是家庭的基本功能，但很多人要么不去组织家庭，要么家庭破裂，要么家庭不和睦，要么家庭定义太窄（比如美国很多家庭只包括自己和儿女，不包括长辈）。这样的话，人就成为了孤岛。即使按照Gawande的模式，人在年迈后有支持系统也是最好的。其次，很多人还是缺乏未雨绸缪的意识，比如年轻时月光或把全部积蓄都用于买车这样的消费上真的老了大丈夫吗？人如果永远考虑自己如果遇到第三种老该怎么办，那么多半会惶惶不可终日，但如果一点都不想，那么结局恐怕也是悲惨的。“人死了，钱没花光”不是最惨的解决，最惨的“人没死，钱花光，也没人照顾”。\n","dateCreated":"2017-01-11T10:10:00+08:00","dateModified":"2020-11-20T08:50:05+08:00","datePublished":"2017-01-11T10:10:00+08:00","description":"医学的存在是为了抗击死亡和疾病，这当然是医学最基本的任务。死亡是我们的敌人，但是这个敌人拥有优势力量，注定是最后的赢家。在一场无法获胜的战争中，你临终前想要在病床上忍受剧痛仅仅为了多苟活几日，还是体面有尊严的安详的去世？","headline":"最好的告别读后感","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoo.ml/2017/01/11/最好的告别读后感/"},"publisher":{"@type":"Organization","name":"AndrewWang","sameAs":["https://github.com/AndrewWang1993","https://stackoverflow.com/users/4209302/andrewwang","mailto:fernando_caudill@outlook.com"],"image":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png","logo":{"@type":"ImageObject","url":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"}},"url":"https://xiaoo.ml/2017/01/11/最好的告别读后感/","keywords":"死亡"}</script>
    <meta name="description" content="医学的存在是为了抗击死亡和疾病，这当然是医学最基本的任务。死亡是我们的敌人，但是这个敌人拥有优势力量，注定是最后的赢家。在一场无法获胜的战争中，你临终前想要在病床上忍受剧痛仅仅为了多苟活几日，还是体面有尊严的安详的去世？">
<meta name="keywords" content="死亡">
<meta property="og:type" content="blog">
<meta property="og:title" content="最好的告别读后感">
<meta property="og:url" content="https://xiaoo.ml/2017/01/11/最好的告别读后感/index.html">
<meta property="og:site_name" content="AndrewWang&#39;s Blog">
<meta property="og:description" content="医学的存在是为了抗击死亡和疾病，这当然是医学最基本的任务。死亡是我们的敌人，但是这个敌人拥有优势力量，注定是最后的赢家。在一场无法获胜的战争中，你临终前想要在病床上忍受剧痛仅仅为了多苟活几日，还是体面有尊严的安详的去世？">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-20T00:50:05.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最好的告别读后感">
<meta name="twitter:description" content="医学的存在是为了抗击死亡和疾病，这当然是医学最基本的任务。死亡是我们的敌人，但是这个敌人拥有优势力量，注定是最后的赢家。在一场无法获胜的战争中，你临终前想要在病床上忍受剧痛仅仅为了多苟活几日，还是体面有尊严的安详的去世？">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;JamesMcMurr">
    
    
        
    
    
        <meta property="og:image" content="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/css/style-c4ozcsklz4kht2pebhp44xorvyverh23toayhn7i6ubrpyedak24hv1v0hyd.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">AndrewWang&#39;s Blog</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="2">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">AndrewWang</h4>
                
                    <h5 class="sidebar-profile-bio"><p>凡是过去，皆为序章<br>须知参差百态，乃是幸福本源<br>邮箱：<a href="mailto:fernando_caudill@outlook.com" target="_blank">fernando_caudill@outlook.com</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="Search">
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="About">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/AndrewWang1993" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://stackoverflow.com/users/4209302/andrewwang" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="mailto:fernando_caudill@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            最好的告别读后感
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2017-01-11T10:10:00+08:00">
	
		    Jan 11, 2017
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/读书/">读书</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>医学的存在是为了抗击死亡和疾病，这当然是医学最基本的任务。死亡是我们的敌人，但是这个敌人拥有优势力量，注定是最后的赢家。在一场无法获胜的战争中，你临终前想要在病床上忍受剧痛仅仅为了多苟活几日，还是体面有尊严的安详的去世？</p>
<a id="more"></a>
<p>《Being Mortal》是不可多得的好书。这本书问的问题是每个人都必须面对的：人应该怎么面对自己的衰老、自己的死亡？作为后辈，又该如何面对和妥善照顾自己的长辈？能把这样的问题写出深度，作者功力可见一斑。</p>
<p>Atul Gawande本身是哈佛医学院的博士，又是著名撰稿人。他之前写在《纽约客》的稿子质量就很高，而这次的《Being Mortal》也保持了一贯的高水准。《纽约客》的作者话题选得好、文笔流畅、故事性强并不让人惊奇，但真本书直指每个人都会经历的“老病死”，并能写出如此深度，确实十分让人震撼。</p>
<p>《Being Mortal》的核心思想是：长寿是个只有现代人才会经常性遇到的问题。在现代社会出现之前，大多数人在面临这个问题前已经死去了。是现代社会生活质量的提高和医学的进步让我们需要面临“活得很老该怎么办”的问题。从这个角度上来说，长寿是Marlo Stanfield所谓“幸福的烦恼”（one of ‘em good problems）。然而，正因为这是一个新问题，所以人们在解决这个问题时更多是摸着石头过河，这一路上不小心把脚弄湿基本上是不可避免的。</p>
<p>首先，人们不能解决的是家庭结构的问题。Gawande提出，在其祖先生活的印度，老人（至少有物产的老人）是由后辈照顾的，老人因为对财产有支配权，外加上年迈带来的德高望重，基本上可以活得很自由、很高兴。但在现代社会，这种情况已经开始逐渐变少。大多数人和长辈一起生活是因为没有别的选择（乡村土地有限，一切都靠继承），以及社会风气（不然被人戳脊梁骨）。</p>
<p>和长辈同处是有代价的，比如长辈固执而执意发号施令，Gawande就说自己的叔伯在照顾爷爷时就承受了不少压力。在可以远离父母也能自食其力（比如搬到城市），同时社会接受父母子女分居时（因为个人主义思想越来越盛行），大多数人是希望自立门户。</p>
<p>在子女和父母分开后，老人该如何养老就成为了一个比较难以解决的问题。Gawande认为，老这个词太过宽泛，“老”其实可以分成好几类。老但基本上生活能够自理是最佳状态，老但已垂死更多是对子女带来精神上的打击。相比之下，老到不能自理却有像小强般坚强的生命力是最糟糕的情况。</p>
<p>Gawande笔下的，更多是第三种的老。这种老是一种富有的老年疾病专家都几乎难以处理的困境。目前，所有面对老的解决方案更多是从医疗角度去思考的。这也就是说，大多数人在考虑的是如何确保老人的身体健康，以及在老人生病时为其进行治疗。然而，人生最大的一个悖论就是，我们自己希望获得选择的权利，但希望我们所爱的人能够获得安全。这样一来，老人所想得到的（自由）和家人以及社会想为其提供的（安全）就产生了巨大的矛盾。比如，如果老人想喝茶，但喝茶又是对其身体不好的，那老人到底应该不应该喝茶？</p>
<p>在照顾老人时，另一个巨大的矛盾就是怎么平衡财力、子女的生活、以及老人自身的生活质量。至少在美国，无微不至的老年关怀不是没有的，但大多数人没有足够的积蓄、政府也没有福利支持老人去享用这样的一流服务。儿女照顾老人是个不错的选择，但儿女也有自己的负担，是否能够再承担更大的负担是个问题。如果没有很好的老年社区或儿女的照顾，那么老人自然可以在协助生活、养老院等地走完人生最后一段路，但这些机构为了解决成本和提高效率而采取的类军事化管理让它们更多的是一个等死而不是生活的环境。</p>
<p>Gawande指出，这些难题并非不可破的，在一些探索者的尝试下，的确有老人在本身条件有限的情况下。获得了良好的生活。但这些人是少数，大多数Gawande笔下的老人成为了摸石头过河的牺牲者。</p>
<p>同样的问题也出现在疾病和死亡上。医疗的目的一直是治愈疾病、阻止死亡的发生。正是这种精神让现代医疗将人类生命延长一倍。然而，现在最新的医疗技术已经不再像过去一样，几乎在面对所有疾病时，能够将人类的生命延长许多。而且，这些治疗方案往往是昂贵以及痛苦的。具有讽刺意义的是，人们因为过去百年中医学的突飞猛进往往意识不到这一点，他们往往认为最新、最激进的治疗方案才是最好的，并且认为所有疾病都是可治愈的。这样的后果是病人在受了许多罪后往往并不能将自己的生命延长。</p>
<p>人在病痛来临之际往往是不理性的，而现代医学又是极度复杂的。Gawande用自己父亲的例子来说明了这一点。他们一家三医生，却在诸多医疗选择面前惊慌失措。Gawande认为，这种情况是不可避免的。病人永远渴望乐观的消息，而医生因为同理心总是会不由自主的去满足病人不切实际的愿望。</p>
<p>解决这一问题的方法有两个。首先，病人需要对医疗手段的利弊有真正的了解；其次，病人需要知道自己要什么样的生活质量。Gawande自己的父亲面对瘫痪时宁可选择希望，但他有病人表示，自己只要能躺着看球就觉得人生美好。人对医疗的选择应该从自己对生命的渴望出发，而不是“只求最贵，不求最好”。有时候，接受死亡是不可避免的这一事实，以改善生活质量的临终关怀取代治疗才是最好的选择。</p>
<p>Gawande给出的选择无疑是人性的，也是目前来说最优的。对我们一般人来说，最好的结果当然是医疗摸石头过河，并最后终于过了河，当我们的长辈或自己老了以后，如何面对长寿、第三种老、生病死亡时已经有了最优解决方案，但预期制度性改革是不靠谱的。实际上，我们自己有很多可以做的。首先需要破解的是个人主义倾向。相互照顾是家庭的基本功能，但很多人要么不去组织家庭，要么家庭破裂，要么家庭不和睦，要么家庭定义太窄（比如美国很多家庭只包括自己和儿女，不包括长辈）。这样的话，人就成为了孤岛。即使按照Gawande的模式，人在年迈后有支持系统也是最好的。其次，很多人还是缺乏未雨绸缪的意识，比如年轻时月光或把全部积蓄都用于买车这样的消费上真的老了大丈夫吗？人如果永远考虑自己如果遇到第三种老该怎么办，那么多半会惶惶不可终日，但如果一点都不想，那么结局恐怕也是悲惨的。“人死了，钱没花光”不是最惨的解决，最惨的“人没死，钱花光，也没人照顾”。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/死亡/">死亡</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/02/替换多说为网易云跟帖/" data-tooltip="替换多说评论为网易云跟帖" aria-label="PREVIOUS: 替换多说评论为网易云跟帖">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/12/25/Docker小结/" data-tooltip="Docker小结" aria-label="NEXT: Docker小结">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2017/01/11/最好的告别读后感/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2017/01/11/最好的告别读后感/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2017/01/11/最好的告别读后感/" title="Share on Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2017/01/11/最好的告别读后感/&amp;title=最好的告别读后感" title="Share on QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>





                

                
                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
		Copyrights &copy; 2020 AndrewWang. All Rights Reserved.
    </span>
</footer>

                

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/02/替换多说为网易云跟帖/" data-tooltip="替换多说评论为网易云跟帖" aria-label="PREVIOUS: 替换多说评论为网易云跟帖">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/12/25/Docker小结/" data-tooltip="Docker小结" aria-label="NEXT: Docker小结">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2017/01/11/最好的告别读后感/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2017/01/11/最好的告别读后感/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2017/01/11/最好的告别读后感/" title="Share on Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2017/01/11/最好的告别读后感/&amp;title=最好的告别读后感" title="Share on QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="2">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2017/01/11/最好的告别读后感/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2017/01/11/最好的告别读后感/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2017/01/11/最好的告别读后感/">
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2017/01/11/最好的告别读后感/&amp;title=最好的告别读后感">
                        <i class="fab fa-qq" aria-hidden="true"></i><span>Share on QQ</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">AndrewWang</h4>
        
            <div id="about-card-bio"><p>凡是过去，皆为序章<br>须知参差百态，乃是幸福本源<br>邮箱：<a href="mailto:fernando_caudill@outlook.com" target="_blank">fernando_caudill@outlook.com</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Android+Python</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Zhangzhou Fujian
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/others/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search" class="form-control input--large search-input" placeholder="Search ">
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/01/22/Cloneable和clone的使用，以及深复制与浅复制的区别/">
                            <h3 class="media-heading">Cloneable和clone的使用，以及深复制与浅复制的区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 22, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>深浅复制总结下</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/02/04/Ubuntu Problem/">
                            <h3 class="media-heading">Ubuntu Problem</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 4, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>记录最近几年使用Ubuntu有用的Tips</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/08/18/婚后，你一定会遇到更喜欢的人/">
                            <h3 class="media-heading">婚后，你一定会遇到更喜欢的人</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 18, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>结婚后，你一定会遇到更喜欢的人。这件事几乎是肯定的。倒不是说先前结婚的人有多糟糕，也不是说后来出现的人有多美好。而是，你更了解自己了。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/11/09/ImageLoader must be init with configuration before using 错误解决方法/">
                            <h3 class="media-heading">ImageLoader must be init with configuration before using 错误解决方法</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 9, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>最近开发过程中用到了开源项目Android-Universal-Image-Loader。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/12/14/把WordPress放在根目录而地址显示子目录的方法/">
                            <h3 class="media-heading">把WordPress放在根目录而地址显示子目录的方法</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 14, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p> 今天在狗爹（GoDaddy）随便买了个域名，想建个个人博客耍耍。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/">
                            <h3 class="media-heading">越是聪明人，越容易在这件事上栽跟头zt</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 15, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>一篇名为《李开复：聪明人创业为何容易失败》的商业报道里写道，记者问李开复，如何在短时间内对一个创业者或项目进行判断，有哪些指标或者投资方法论？<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/02/Java中普通代码块，构造代码块，静态代码块区别及代码示例/">
                            <h3 class="media-heading">Java中普通代码块，构造代码块，静态代码块区别及代码示例</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 2, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>执行顺序：（优先级从高到低）静态代码块&gt;main方法&gt;构造代码块&gt;构造方法。其中静态代码块只执行一次。构造代码块在每次创建对象是都会执行。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/14/getApplicationContext()、getBasecontext()、getApplication() 区别/">
                            <h3 class="media-heading">getApplicationContext()、getBasecontext()、getApplication() 区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 14, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>搞清区别联系很重要，虽然好多情况下能通用的。</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/24/使用注解来统计算法时间/">
                            <h3 class="media-heading">使用注解统计算法运行时间</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 24, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>一直以为注解并没有什么卵用，后来用了butterknift和spring组件后才知道自定义组件可以完成很多任务。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/05/22/git merge和rebase的区别/">
                            <h3 class="media-heading">git merge和rebase的区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 22, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>一直以来都以为rebase是合并冲突的一种手段，和merge一样的，用哪个都行。</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium" data-message-zero="no post found" data-message-one="1 post found" data-message-other="{n} posts found">
                80 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/script-dbd16rvloemmuxdzniplmnxxvwoz24eya9wol0b7vvmlokgqsjivmb8dnscy.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/moment-with-locales.min.js"></script>
    <script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('95RUTQSLYM', 'c1f833f3f717be6193d4afc91740a195');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
