
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="AndrewWang&#39;s Blog">
    <title>越是聪明人，越容易在这件事上栽跟头zt - AndrewWang&#39;s Blog</title>
    <meta name="author" content="AndrewWang">
    
        <meta name="keywords" content="hexo,javascript,android,java,JS,Python,">
    
    
        <link rel="icon" href="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/favicon(8).png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"AndrewWang","sameAs":["https://github.com/AndrewWang1993","https://stackoverflow.com/users/4209302/andrewwang","mailto:fernando_caudill@outlook.com"],"image":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"},"articleBody":"一篇名为《李开复：聪明人创业为何容易失败》的商业报道里写道，记者问李开复，如何在短时间内对一个创业者或项目进行判断，有哪些指标或者投资方法论？\n一、李开复回答非常简单：主要是看人，趋势，事情。因为创业实际上还是靠人，看是不是一个执行力很强的人，是不是一个能够专注把一件事彻底解决了再去做下一件事的的人，是不是对于行业有良好的判断，是不是自己亲力亲为不是纸上谈兵，是不是能够带队伍，在危难的时候得到员工的支持。所做的事情是不是在一个顺势二维的趋势上。\n李开复的言谈里反复强调“专注把一件事彻底解决再去解决下一件事”这样做事风格的重要性。\n他说：一个杰出的人才一定是把全部的精力投放在最宝贵最集中的地方，单点突破，这样的成长和进步往往是最快的。\n现在社会中，大部分的职场人每天需要处理非常多的业务信息，精力被严重分散。在这样的业务环境之中，人们的思维也由单一专注变成了极度分散。\n很多职场人抱怨自己每天忙得不行，却没有成绩，感觉庸庸碌碌没有成就感，都是来源于高度分散的思维模式。\n不少职场女性偏爱“副业”工作模式。也就是说本职有一份工作，给交五险一金，开着工资，业余再去做点其他的事情。并乐此不疲，津津乐道是一件美差。\n但是，从客观事实的角度，这样的思维模式并不是在增加自身的安全感，而是在分散自己的精力，即便能够赚取一些小头小利，但是无法批量化规模化，迅速在一个领域做出杰出的成绩获得更大的收益。蝇头小利会随着趋势或者个人势能及坚持原因迅速消散。\n如果我们把一个人的职业发展定义为三个阶段：寻找期，锁定期，发展期。\n那么，一心二用的精力分散模式将永远把人锁定在寻找期，无法真正意义上做出有效的成绩。只有快速进入锁定期，然后集中全部精力进入高速发展期，才能够真正意义上解约走弯路的时间，快速发展，实现事业的精准成就，促成财务的自由。\n为什么平庸的职场人花了过多的时间在寻找期呢？答案是因为信息不足所造成的恐惧。\n几乎所有人都想去做预先知道一定会成功的事情，而不想做做着做着或许会成功也或许会失败的事情。\n人们都喜欢的是这件事我做了一定有结果所以我才去做。这是大部分人平庸的原因。\n社会工作和应是教育的考试思维并不一样，考试有标准的答案，一切都是确定的，可是社会的工作，很多惊人的成绩是没有标准答案的。\n行动，永远是先于思维才有意义。\n也就是说如果等你知道了一件事去做一定会成功的时候，这件事已经不再是最佳进入的时机了。\n突破自身恐惧感，突破确定思维的模式，是每一个不甘平凡职场人最需要掌握的一种思维方法。\n如何突破自身的恐惧感，不走弯路，直达目标，迅速地做出成绩？\n核心还是要“专注把一件事彻底解决再去解决下一件事”的核心操作思路。\n二、从纵向时间来看，一件事一件事去做是最节约时间的一种方法。\n我毕业的时候曾经面试了一百家公司进入最理想的公司新浪微博，接下来的转型跳槽，我只面试了4家视频公司，就进入了搜狐视频，而这之后我只面试了一家公司就进入了最顶尖的爱奇艺。\n用时也有不同，用了6个月的时间面试100家公司，用了两个月面试四家公司，最后用了两个礼拜进入最顶尖的公司。\n样本占比100：4：1。时间占比6：2：0.6\n从这个事情去看，从0-1寻找期是花费最多时间的，但是一旦确认自己的目标和方法，不管是样本比例还是时间比例，都会大大缩减。也就是说最初看上去浪费了半年的时间找工作，但是后续的每一次选择都极为精准，长远来这是效率非常高的一种行为方式。\n至少，我目前没有任何职业选择的迷茫。而很多和我同龄的读者，他们因为当初稀里糊涂地加入一家公司。等到了我这个年龄就衍生出各色的迷茫，职业选择和转型问题。可是这些问题我都不会遇到。\n至少到今日，整个互联网圈子里和我有关的公司。我几乎都能研究透彻，对于整个行业也有相对深刻的理解。\n不能说自己想去什么样的公司就能去什么样的公司，但是至少在很大层面上，我有能力进入非常看好的公司。\n这来源于最初只专注做一件事的结果，一件一件事去做，一定是最节约时间的。即便是确定目标，找工作这件事也是如此。\n同时有很多东西牵扯你的精力，想做不敢做，同时做几件事，都会陷入到犹豫不决之中，那样即便短期节约时间，长期来看也是非常没有效率的。\n三、从整体效果来看，一件事一件事是最容易出成绩的一种做法。\n人的精力是有限的。一个时间段只能做一件事情。\n我曾经在早起读书训练营里为大家讲到这样的一个理论，过去羡慕学习好的同学，以为他们赢在学习的技术，但是他们其实是赢在时间管理。把最多的时间分配给最重要的学科。\n而那些没有时间管理观念的人，什么都想要，哪一科都想同时提升，就很容易成为有志气，但是没有开始的人，变成很努力但就是没有好结果的人。\n长大后进入企业就会成为想法很多，但是很难做成一件事情的人。\n掌握时间管理中人不可能同时间专注做两件事的逻辑，就会发现，一件事一件事去做是最容易出成绩的。\n如果你在企业里同时有很多工作，或者工作中同时负责很多事情，这些事情没有时间分配的概念，不能给最重要的事情分配最多的时间，那么将陷入到焦虑之中，庸庸碌碌，即便非常努力也没有办法取得有效的工作业绩。\n我身边很多真正有成绩的人，都是集中精力在一个领域一件事情上，聚焦做一件事，做好了这件事之后再去做另一件事。\n粥左罗，写作知名导师，他就只集中精力在做写作课程这一件事情上。等这件事做好了，再去基于这件事去衍生新的发展模式，训练营，知识星球啊等等。\n小到个人大到企业都是如此。爱奇艺如今是一个生态庞大的娱乐公司。但是最初就是专注于做好内容，以内容吸引更多的流量。\n所以，纵然有很多想做的事情，只有做好一件事，才是最快的。\n以上，是关于克服恐惧，我认为最好用的行为方式“专注做一件事，做好后再做下一件事”的分析。\n希望你养成专注解决一个问题，再去解决下一个问题的好习惯。迅速进入职业锁定期，精准努力，拥有属于自己的职场自信。\n","dateCreated":"2014-02-15T10:10:00+08:00","dateModified":"2020-11-20T08:50:05+08:00","datePublished":"2014-02-15T10:10:00+08:00","description":"一篇名为《李开复：聪明人创业为何容易失败》的商业报道里写道，记者问李开复，如何在短时间内对一个创业者或项目进行判断，有哪些指标或者投资方法论？","headline":"越是聪明人，越容易在这件事上栽跟头zt","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/"},"publisher":{"@type":"Organization","name":"AndrewWang","sameAs":["https://github.com/AndrewWang1993","https://stackoverflow.com/users/4209302/andrewwang","mailto:fernando_caudill@outlook.com"],"image":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png","logo":{"@type":"ImageObject","url":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"}},"url":"https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/","keywords":"感悟"}</script>
    <meta name="description" content="一篇名为《李开复：聪明人创业为何容易失败》的商业报道里写道，记者问李开复，如何在短时间内对一个创业者或项目进行判断，有哪些指标或者投资方法论？">
<meta name="keywords" content="感悟">
<meta property="og:type" content="blog">
<meta property="og:title" content="越是聪明人，越容易在这件事上栽跟头zt">
<meta property="og:url" content="https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/index.html">
<meta property="og:site_name" content="AndrewWang&#39;s Blog">
<meta property="og:description" content="一篇名为《李开复：聪明人创业为何容易失败》的商业报道里写道，记者问李开复，如何在短时间内对一个创业者或项目进行判断，有哪些指标或者投资方法论？">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-20T00:50:05.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="越是聪明人，越容易在这件事上栽跟头zt">
<meta name="twitter:description" content="一篇名为《李开复：聪明人创业为何容易失败》的商业报道里写道，记者问李开复，如何在短时间内对一个创业者或项目进行判断，有哪些指标或者投资方法论？">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;JamesMcMurr">
    
    
        
    
    
        <meta property="og:image" content="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/css/style-c4ozcsklz4kht2pebhp44xorvyverh23toayhn7i6ubrpyedak24hv1v0hyd.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">AndrewWang&#39;s Blog</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="2">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">AndrewWang</h4>
                
                    <h5 class="sidebar-profile-bio"><p>凡是过去，皆为序章<br>须知参差百态，乃是幸福本源<br>邮箱：<a href="mailto:fernando_caudill@outlook.com" target="_blank">fernando_caudill@outlook.com</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="Search">
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="About">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/AndrewWang1993" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://stackoverflow.com/users/4209302/andrewwang" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="mailto:fernando_caudill@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            越是聪明人，越容易在这件事上栽跟头zt
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2014-02-15T10:10:00+08:00">
	
		    Feb 15, 2014
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/日常/">日常</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>一篇名为《李开复：聪明人创业为何容易失败》的商业报道里写道，记者问李开复，如何在短时间内对一个创业者或项目进行判断，有哪些指标或者投资方法论？<br><a id="more"></a></p>
<h2 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h2><p>李开复回答非常简单：主要是看人，趋势，事情。因为创业实际上还是靠人，看是不是一个执行力很强的人，是不是一个能够专注把一件事彻底解决了再去做下一件事的的人，是不是对于行业有良好的判断，是不是自己亲力亲为不是纸上谈兵，是不是能够带队伍，在危难的时候得到员工的支持。所做的事情是不是在一个顺势二维的趋势上。</p>
<p>李开复的言谈里反复强调“专注把一件事彻底解决再去解决下一件事”这样做事风格的重要性。</p>
<p>他说：一个杰出的人才一定是把全部的精力投放在最宝贵最集中的地方，单点突破，这样的成长和进步往往是最快的。</p>
<p>现在社会中，大部分的职场人每天需要处理非常多的业务信息，精力被严重分散。在这样的业务环境之中，人们的思维也由单一专注变成了极度分散。</p>
<p>很多职场人抱怨自己每天忙得不行，却没有成绩，感觉庸庸碌碌没有成就感，都是来源于高度分散的思维模式。</p>
<p>不少职场女性偏爱“副业”工作模式。也就是说本职有一份工作，给交五险一金，开着工资，业余再去做点其他的事情。并乐此不疲，津津乐道是一件美差。</p>
<p>但是，从客观事实的角度，这样的思维模式并不是在增加自身的安全感，而是在分散自己的精力，即便能够赚取一些小头小利，但是无法批量化规模化，迅速在一个领域做出杰出的成绩获得更大的收益。蝇头小利会随着趋势或者个人势能及坚持原因迅速消散。</p>
<p>如果我们把一个人的职业发展定义为三个阶段：寻找期，锁定期，发展期。</p>
<p>那么，一心二用的精力分散模式将永远把人锁定在寻找期，无法真正意义上做出有效的成绩。只有快速进入锁定期，然后集中全部精力进入高速发展期，才能够真正意义上解约走弯路的时间，快速发展，实现事业的精准成就，促成财务的自由。</p>
<p>为什么平庸的职场人花了过多的时间在寻找期呢？答案是因为信息不足所造成的恐惧。</p>
<p>几乎所有人都想去做预先知道一定会成功的事情，而不想做做着做着或许会成功也或许会失败的事情。</p>
<p>人们都喜欢的是这件事我做了一定有结果所以我才去做。这是大部分人平庸的原因。</p>
<p>社会工作和应是教育的考试思维并不一样，考试有标准的答案，一切都是确定的，可是社会的工作，很多惊人的成绩是没有标准答案的。</p>
<p>行动，永远是先于思维才有意义。</p>
<p>也就是说如果等你知道了一件事去做一定会成功的时候，这件事已经不再是最佳进入的时机了。</p>
<p>突破自身恐惧感，突破确定思维的模式，是每一个不甘平凡职场人最需要掌握的一种思维方法。</p>
<p>如何突破自身的恐惧感，不走弯路，直达目标，迅速地做出成绩？</p>
<p>核心还是要“专注把一件事彻底解决再去解决下一件事”的核心操作思路。</p>
<h2 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h2><p>从纵向时间来看，一件事一件事去做是最节约时间的一种方法。</p>
<p>我毕业的时候曾经面试了一百家公司进入最理想的公司新浪微博，接下来的转型跳槽，我只面试了4家视频公司，就进入了搜狐视频，而这之后我只面试了一家公司就进入了最顶尖的爱奇艺。</p>
<p>用时也有不同，用了6个月的时间面试100家公司，用了两个月面试四家公司，最后用了两个礼拜进入最顶尖的公司。</p>
<p>样本占比100：4：1。时间占比6：2：0.6</p>
<p>从这个事情去看，从0-1寻找期是花费最多时间的，但是一旦确认自己的目标和方法，不管是样本比例还是时间比例，都会大大缩减。也就是说最初看上去浪费了半年的时间找工作，但是后续的每一次选择都极为精准，长远来这是效率非常高的一种行为方式。</p>
<p>至少，我目前没有任何职业选择的迷茫。而很多和我同龄的读者，他们因为当初稀里糊涂地加入一家公司。等到了我这个年龄就衍生出各色的迷茫，职业选择和转型问题。可是这些问题我都不会遇到。</p>
<p>至少到今日，整个互联网圈子里和我有关的公司。我几乎都能研究透彻，对于整个行业也有相对深刻的理解。</p>
<p>不能说自己想去什么样的公司就能去什么样的公司，但是至少在很大层面上，我有能力进入非常看好的公司。</p>
<p>这来源于最初只专注做一件事的结果，一件一件事去做，一定是最节约时间的。即便是确定目标，找工作这件事也是如此。</p>
<p>同时有很多东西牵扯你的精力，想做不敢做，同时做几件事，都会陷入到犹豫不决之中，那样即便短期节约时间，长期来看也是非常没有效率的。</p>
<h2 id="三、"><a href="#三、" class="headerlink" title="三、"></a>三、</h2><p>从整体效果来看，一件事一件事是最容易出成绩的一种做法。</p>
<p>人的精力是有限的。一个时间段只能做一件事情。</p>
<p>我曾经在早起读书训练营里为大家讲到这样的一个理论，过去羡慕学习好的同学，以为他们赢在学习的技术，但是他们其实是赢在时间管理。把最多的时间分配给最重要的学科。</p>
<p>而那些没有时间管理观念的人，什么都想要，哪一科都想同时提升，就很容易成为有志气，但是没有开始的人，变成很努力但就是没有好结果的人。</p>
<p>长大后进入企业就会成为想法很多，但是很难做成一件事情的人。</p>
<p>掌握时间管理中人不可能同时间专注做两件事的逻辑，就会发现，一件事一件事去做是最容易出成绩的。</p>
<p>如果你在企业里同时有很多工作，或者工作中同时负责很多事情，这些事情没有时间分配的概念，不能给最重要的事情分配最多的时间，那么将陷入到焦虑之中，庸庸碌碌，即便非常努力也没有办法取得有效的工作业绩。</p>
<p>我身边很多真正有成绩的人，都是集中精力在一个领域一件事情上，聚焦做一件事，做好了这件事之后再去做另一件事。</p>
<p>粥左罗，写作知名导师，他就只集中精力在做写作课程这一件事情上。等这件事做好了，再去基于这件事去衍生新的发展模式，训练营，知识星球啊等等。</p>
<p>小到个人大到企业都是如此。爱奇艺如今是一个生态庞大的娱乐公司。但是最初就是专注于做好内容，以内容吸引更多的流量。</p>
<p>所以，纵然有很多想做的事情，只有做好一件事，才是最快的。</p>
<p>以上，是关于克服恐惧，我认为最好用的行为方式“专注做一件事，做好后再做下一件事”的分析。</p>
<p>希望你养成专注解决一个问题，再去解决下一个问题的好习惯。迅速进入职业锁定期，精准努力，拥有属于自己的职场自信。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/感悟/">感悟</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/04/02/Java中普通代码块，构造代码块，静态代码块区别及代码示例/" data-tooltip="Java中普通代码块，构造代码块，静态代码块区别及代码示例" aria-label="PREVIOUS: Java中普通代码块，构造代码块，静态代码块区别及代码示例">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2013/12/14/把WordPress放在根目录而地址显示子目录的方法/" data-tooltip="把WordPress放在根目录而地址显示子目录的方法" aria-label="NEXT: 把WordPress放在根目录而地址显示子目录的方法">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/" title="Share on Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/&amp;title=越是聪明人，越容易在这件事上栽跟头zt" title="Share on QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
    // 在文件最后面添加
    <div class="main-content-wrap">
        
            <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<div id="vcomments"></div>
<script>
    new Valine({
        el: '#vcomments',  
        appId: '',
        appKey: '', 
        placeholder: '欢迎交流讨论...' ,
        notify: 'false',
        verity: '',
        path: window.location.pathname,
        avatar: 'mm',
        meta: ['nick','mail','link'],
        pageSize: '10',
        lang: '',
        visitor: '',
        highlight: ''

    });
</script>  
        
    </div>
</article>





                

                
                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
		Copyrights &copy; 2020 AndrewWang. All Rights Reserved.
    </span>
</footer>

                

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/04/02/Java中普通代码块，构造代码块，静态代码块区别及代码示例/" data-tooltip="Java中普通代码块，构造代码块，静态代码块区别及代码示例" aria-label="PREVIOUS: Java中普通代码块，构造代码块，静态代码块区别及代码示例">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2013/12/14/把WordPress放在根目录而地址显示子目录的方法/" data-tooltip="把WordPress放在根目录而地址显示子目录的方法" aria-label="NEXT: 把WordPress放在根目录而地址显示子目录的方法">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/" title="Share on Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/&amp;title=越是聪明人，越容易在这件事上栽跟头zt" title="Share on QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="2">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/">
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/&amp;title=越是聪明人，越容易在这件事上栽跟头zt">
                        <i class="fab fa-qq" aria-hidden="true"></i><span>Share on QQ</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">AndrewWang</h4>
        
            <div id="about-card-bio"><p>凡是过去，皆为序章<br>须知参差百态，乃是幸福本源<br>邮箱：<a href="mailto:fernando_caudill@outlook.com" target="_blank">fernando_caudill@outlook.com</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Android+Python</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Zhangzhou Fujian
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/others/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search" class="form-control input--large search-input" placeholder="Search ">
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/01/22/Cloneable和clone的使用，以及深复制与浅复制的区别/">
                            <h3 class="media-heading">Cloneable和clone的使用，以及深复制与浅复制的区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 22, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>深浅复制总结下</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/02/04/Ubuntu Problem/">
                            <h3 class="media-heading">Ubuntu Problem</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 4, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>记录最近几年使用Ubuntu有用的Tips</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/08/18/婚后，你一定会遇到更喜欢的人/">
                            <h3 class="media-heading">婚后，你一定会遇到更喜欢的人</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 18, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>结婚后，你一定会遇到更喜欢的人。这件事几乎是肯定的。倒不是说先前结婚的人有多糟糕，也不是说后来出现的人有多美好。而是，你更了解自己了。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/11/09/ImageLoader must be init with configuration before using 错误解决方法/">
                            <h3 class="media-heading">ImageLoader must be init with configuration before using 错误解决方法</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 9, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>最近开发过程中用到了开源项目Android-Universal-Image-Loader。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/12/14/把WordPress放在根目录而地址显示子目录的方法/">
                            <h3 class="media-heading">把WordPress放在根目录而地址显示子目录的方法</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 14, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p> 今天在狗爹（GoDaddy）随便买了个域名，想建个个人博客耍耍。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/">
                            <h3 class="media-heading">越是聪明人，越容易在这件事上栽跟头zt</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 15, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>一篇名为《李开复：聪明人创业为何容易失败》的商业报道里写道，记者问李开复，如何在短时间内对一个创业者或项目进行判断，有哪些指标或者投资方法论？<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/02/Java中普通代码块，构造代码块，静态代码块区别及代码示例/">
                            <h3 class="media-heading">Java中普通代码块，构造代码块，静态代码块区别及代码示例</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 2, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>执行顺序：（优先级从高到低）静态代码块&gt;main方法&gt;构造代码块&gt;构造方法。其中静态代码块只执行一次。构造代码块在每次创建对象是都会执行。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/14/getApplicationContext()、getBasecontext()、getApplication() 区别/">
                            <h3 class="media-heading">getApplicationContext()、getBasecontext()、getApplication() 区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 14, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>搞清区别联系很重要，虽然好多情况下能通用的。</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/24/使用注解来统计算法时间/">
                            <h3 class="media-heading">使用注解统计算法运行时间</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 24, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>一直以为注解并没有什么卵用，后来用了butterknift和spring组件后才知道自定义组件可以完成很多任务。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/05/22/git merge和rebase的区别/">
                            <h3 class="media-heading">git merge和rebase的区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 22, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>一直以来都以为rebase是合并冲突的一种手段，和merge一样的，用哪个都行。</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium" data-message-zero="no post found" data-message-one="1 post found" data-message-other="{n} posts found">
                78 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/script-dbd16rvloemmuxdzniplmnxxvwoz24eya9wol0b7vvmlokgqsjivmb8dnscy.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/moment-with-locales.min.js"></script>
    <script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('NPCJXUJXHV', '519d0ecd5f05b733ac031d89154c7bbb');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
