
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="AndrewWang&#39;s Blog">
    <title>推荐几首编程时听的歌曲 - AndrewWang&#39;s Blog</title>
    <meta name="author" content="AndrewWang">
    
        <meta name="keywords" content="hexo,javascript,android,java,JS,Python,">
    
    
        <link rel="icon" href="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/favicon(8).png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"AndrewWang","sameAs":["https://github.com/AndrewWang1993","https://stackoverflow.com/users/4209302/andrewwang","mailto:fernando_caudill@outlook.com"],"image":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"},"articleBody":"首当其冲的是一首描述程序猿重构代码时心塞的歌曲\n\n\n一人我编程累一人我编程累累得只想把觉睡两眼 是辛酸泪代码咋写都不对重启是也不行关机它也不灵我狂砸键盘怒砸鼠标异常也不停这循环它有点绕注释也很微妙我看了半天稀里糊涂代码全删掉(MLBWC)加断点 再debug堆栈瞬间就爆炸日志输出如雨下我看到异常就害怕调试一夜没人陪心想这锅该归谁回想当初心后悔不该重构这地雷翻日志 查半天博客看了几百遍低头又点一根烟闪退还是没复现加着班我心烦乱烂摊子我不想干离职损失就几万我一拍桌子把工作换工作换！\n\nHello Worldx 语言入门x 语言应用实践x 语言高阶编程x 语言的科学与艺术编程之美编程之道编程之禅颈椎病康复指南论眼睛的模糊与近视的危害……与病魔抗争的这么多年知足者常乐\n\n\n\n萨瓦迪卡哦哈伊呀哦 哦哈伊耶哦哈伊呀哦 哦哈伊耶哦哈伊呀哦 哦哈伊耶哦哈伊呀哦 哦哈伊耶萨瓦迪卡 探案奇葩MADE IN CHINA萨拜迪卡 让你蛋疼的必杀人见人爱 谁说帅哥不能镶金牙花见花开 神探也也可以结巴火力全开 整个BANGKOK快要被我掀翻就是现在 热情被我 被我点燃让你看到 侦探系列全新的SUPER STAR一路狂飙 票房大卖 大卖 噢哦狄仁杰OUT了我就喜欢冒险 胆小鬼给我靠边别挡我的视线 让我把正义实现我就偏要犯贱 要对手们都看见我嚣张的气焰 打倒邪恶的一切就要这感觉哦哈伊呀哦 哦哈伊耶哦哈伊呀哦 哦哈伊耶哦哈伊呀哦 哦哈伊耶哦哈伊呀哦 哦哈伊耶只要你我联手 没有解不开的谜攻破那些连柯南小盆友也不可能攻破的题我接的案子给福尔摩斯 他未必搞得定我闯的烂摊子给包大人 他未必摆得平萨瓦迪卡 探案奇葩MADE IN CHINA萨拜迪卡 让你蛋疼的必杀人见人爱 谁说帅哥不能镶金牙花见花开 神探也也可以结巴我们无可挑剔是最佳的搭档肩并着肩就能威慑四面八方哦喂哦喂哦喂哦哦喂哦喂哦喂哦不管命运的磨难有多么夸张重新振作起来还它一个巴掌哦喂哦喂哦喂哦哦喂哦喂哦喂哦我就喜欢冒险 胆小鬼给我靠边别挡我的视线 让我把正义实现我就偏要犯贱 要对手们都看见我嚣张的气焰 打倒邪恶的一切就要这感觉哦哈伊呀哦 哦哈伊耶哦哈伊呀哦 哦哈伊耶哦哈伊呀哦 哦哈伊耶哦哈伊呀哦 哦哈伊耶哦哈伊呀哦 哦哈伊耶哦哈伊呀哦 哦哈伊耶哦哈伊呀哦 哦哈伊耶哦哈伊呀哦 哦哈伊耶就要这感觉\n\n\n\n听完绝对不会挂科衬衫的价格为九磅十五便士，所以你选择你选择你你你你你选择你选择你选择你你你你你选择三长一短选最短;三短一长选最长;长短不一要选B;参差不齐就选D想要不不不不不不挂科？网易云音乐来放歌！放歌放歌放歌放放放歌网易云音乐来放歌奇变他偶不变，符号要看象限；正弦他加正弦，正弦要在前面；氢氦和锂铍硼，碳氮和氧氟氖；诗经他风雅颂，现实有300篇；左手力，右手电，手心迎着磁感线；还有还有，甲携来一两本色书噫 你好污 污污污想要不不不不不不挂科？网易云音乐来放歌！放歌放歌放歌放放放歌网易云音乐来放歌人有多大胆，复习拖多晚只要胆子大，天天寒暑假死猪不怕开水烫，考试越近我越浪挂科浮云何足问，不如高卧且加餐太阳下山明早依旧爬上来，劳资没交作业明天一样嗨想要不不不不不挂科？网易云音乐来放歌！放歌放歌放歌放放放歌网易云音乐来放歌学霸歌单何处寻，牧童遥指网易云写不完黄冈高考题，简直对不起这歌曲想要不不不不不挂科？网易云音乐来放歌！放歌放歌放歌放放放歌网易云音乐来放歌扶朕起来朕起来起来来朕还能学还能学能学学扶朕起来朕起来起来来朕还能学还能学能学学扶朕起来！朕还能学！\n\n\n死机之歌纯音乐，无歌词憋说话，用心去感受\n\n\n\n\n嗯，是的，编程时听这几首歌曲写出的BUG请不要找我！！！\n","dateCreated":"2017-04-02T16:10:00+08:00","dateModified":"2020-11-20T08:50:05+08:00","datePublished":"2017-04-02T16:10:00+08:00","description":"首当其冲的是一首描述程序猿重构代码时心塞的歌曲","headline":"推荐几首编程时听的歌曲","image":["https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/coder.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoo.ml/2017/04/02/编程时听得几首歌曲/"},"publisher":{"@type":"Organization","name":"AndrewWang","sameAs":["https://github.com/AndrewWang1993","https://stackoverflow.com/users/4209302/andrewwang","mailto:fernando_caudill@outlook.com"],"image":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png","logo":{"@type":"ImageObject","url":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"}},"url":"https://xiaoo.ml/2017/04/02/编程时听得几首歌曲/","keywords":"Music","thumbnailUrl":"https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/coder.jpg"}</script>
    <meta name="description" content="首当其冲的是一首描述程序猿重构代码时心塞的歌曲">
<meta name="keywords" content="Music">
<meta property="og:type" content="blog">
<meta property="og:title" content="推荐几首编程时听的歌曲">
<meta property="og:url" content="https://xiaoo.ml/2017/04/02/编程时听得几首歌曲/index.html">
<meta property="og:site_name" content="AndrewWang&#39;s Blog">
<meta property="og:description" content="首当其冲的是一首描述程序猿重构代码时心塞的歌曲">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-20T00:50:05.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐几首编程时听的歌曲">
<meta name="twitter:description" content="首当其冲的是一首描述程序猿重构代码时心塞的歌曲">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;JamesMcMurr">
    
    
        
    
    
        <meta property="og:image" content="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png"/>
    
    
        <meta property="og:image" content="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/coder.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/coder.jpg" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/css/style-c4ozcsklz4kht2pebhp44xorvyverh23toayhn7i6ubrpyedak24hv1v0hyd.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="2">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">AndrewWang&#39;s Blog</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="2">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">AndrewWang</h4>
                
                    <h5 class="sidebar-profile-bio"><p>凡是过去，皆为序章<br>须知参差百态，乃是幸福本源<br>邮箱：<a href="mailto:fernando_caudill@outlook.com" target="_blank">fernando_caudill@outlook.com</a></p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="Search">
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="About">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/AndrewWang1993" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://stackoverflow.com/users/4209302/andrewwang" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="mailto:fernando_caudill@outlook.com" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="2"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            推荐几首编程时听的歌曲
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2017-04-02T16:10:00+08:00">
	
		    Apr 02, 2017
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Music/">Music</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <ni>首当其冲的是一首描述程序猿重构代码时心塞的歌曲</ni>

<a id="more"></a>
<h3 id="一人我编程累"><a href="#一人我编程累" class="headerlink" title="一人我编程累"></a>一人我编程累</h3><center><br>一人我编程累<br>累得只想把觉睡<br>两眼 是辛酸泪<br>代码咋写都不对<br>重启是也不行<br>关机它也不灵<br>我狂砸键盘怒砸鼠标<br>异常也不停<br>这循环它有点绕<br>注释也很微妙<br>我看了半天稀里糊涂代码全删掉(MLBWC)<br>加断点 再debug<br>堆栈瞬间就爆炸<br>日志输出如雨下<br>我看到异常就害怕<br>调试一夜没人陪<br>心想这锅该归谁<br>回想当初心后悔<br>不该重构这地雷<br>翻日志 查半天<br>博客看了几百遍<br>低头又点一根烟<br>闪退还是没复现<br>加着班我心烦乱<br>烂摊子我不想干<br>离职损失就几万<br>我一拍桌子把工作换<br>工作换！<br><br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=461107563&auto=1&height=66"></iframe><br></center>

<h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h3><center><br>x 语言入门<br>x 语言应用实践<br>x 语言高阶编程<br>x 语言的科学与艺术<br>编程之美<br>编程之道<br>编程之禅<br>颈椎病康复指南<br>论眼睛的模糊与近视的危害……<br>与病魔抗争的这么多年<br>知足者常乐<br><br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=4378027&auto=1&height=66"></iframe><br></center>



<h3 id="萨瓦迪卡"><a href="#萨瓦迪卡" class="headerlink" title="萨瓦迪卡"></a>萨瓦迪卡</h3><center><br>哦哈伊呀哦 哦哈伊耶<br>哦哈伊呀哦 哦哈伊耶<br>哦哈伊呀哦 哦哈伊耶<br>哦哈伊呀哦 哦哈伊耶<br>萨瓦迪卡 探案奇葩MADE IN CHINA<br>萨拜迪卡 让你蛋疼的必杀<br>人见人爱 谁说帅哥不能镶金牙<br>花见花开 神探也也可以结巴<br>火力全开 整个BANGKOK快要被我掀翻<br>就是现在 热情被我 被我点燃<br>让你看到 侦探系列全新的SUPER STAR<br>一路狂飙 票房大卖 大卖 噢哦<br>狄仁杰OUT了<br>我就喜欢冒险 胆小鬼给我靠边<br>别挡我的视线 让我把正义实现<br>我就偏要犯贱 要对手们都看见<br>我嚣张的气焰 打倒邪恶的一切<br>就要这感觉<br>哦哈伊呀哦 哦哈伊耶<br>哦哈伊呀哦 哦哈伊耶<br>哦哈伊呀哦 哦哈伊耶<br>哦哈伊呀哦 哦哈伊耶<br>只要你我联手 没有解不开的谜<br>攻破那些连柯南小盆友也不可能攻破的题<br>我接的案子给福尔摩斯 他未必搞得定<br>我闯的烂摊子给包大人 他未必摆得平<br>萨瓦迪卡 探案奇葩MADE IN CHINA<br>萨拜迪卡 让你蛋疼的必杀<br>人见人爱 谁说帅哥不能镶金牙<br>花见花开 神探也也可以结巴<br>我们无可挑剔是最佳的搭档<br>肩并着肩就能威慑四面八方<br>哦喂哦喂哦喂哦<br>哦喂哦喂哦喂哦<br>不管命运的磨难有多么夸张<br>重新振作起来还它一个巴掌<br>哦喂哦喂哦喂哦<br>哦喂哦喂哦喂哦<br>我就喜欢冒险 胆小鬼给我靠边<br>别挡我的视线 让我把正义实现<br>我就偏要犯贱 要对手们都看见<br>我嚣张的气焰 打倒邪恶的一切<br>就要这感觉<br>哦哈伊呀哦 哦哈伊耶<br>哦哈伊呀哦 哦哈伊耶<br>哦哈伊呀哦 哦哈伊耶<br>哦哈伊呀哦 哦哈伊耶<br>哦哈伊呀哦 哦哈伊耶<br>哦哈伊呀哦 哦哈伊耶<br>哦哈伊呀哦 哦哈伊耶<br>哦哈伊呀哦 哦哈伊耶<br>就要这感觉<br><br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=36199053&auto=1&height=66"></iframe><br></center>



<h3 id="听完绝对不会挂科"><a href="#听完绝对不会挂科" class="headerlink" title="听完绝对不会挂科"></a>听完绝对不会挂科</h3><center><br>衬衫的价格为九磅十五便士，所以<br>你选择你选择你你你你你选择<br>你选择你选择你你你你你选择<br>三长一短选最短;<br>三短一长选最长;<br>长短不一要选B;<br>参差不齐就选D<br>想要不不不不不不挂科？网易云音乐来放歌！<br>放歌放歌放歌放放放歌<br>网易云音乐来放歌<br>奇变他偶不变，符号要看象限；<br>正弦他加正弦，正弦要在前面；<br>氢氦和锂铍硼，碳氮和氧氟氖；<br>诗经他风雅颂，现实有300篇；<br>左手力，右手电，手心迎着磁感线；<br>还有还有，甲携来一两本色书<br>噫 你好污 污污污<br>想要不不不不不不挂科？网易云音乐来放歌！<br>放歌放歌放歌放放放歌<br>网易云音乐来放歌<br>人有多大胆，复习拖多晚<br>只要胆子大，天天寒暑假<br>死猪不怕开水烫，考试越近我越浪<br>挂科浮云何足问，不如高卧且加餐<br>太阳下山明早依旧爬上来，劳资没交作业明天一样嗨<br>想要不不不不不挂科？网易云音乐来放歌！<br>放歌放歌放歌放放放歌<br>网易云音乐来放歌<br>学霸歌单何处寻，牧童遥指网易云<br>写不完黄冈高考题，简直对不起这歌曲<br>想要不不不不不挂科？网易云音乐来放歌！<br>放歌放歌放歌放放放歌<br>网易云音乐来放歌<br>扶朕起来朕起来<br>起来<br>来<br>朕还能学还能学<br>能学<br>学<br>扶朕起来朕起来<br>起来<br>来<br>朕还能学还能学<br>能学<br>学<br>扶朕起来！朕还能学！<br><br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=451521699&auto=1&height=66"></iframe><br></center>


<h3 id="死机之歌"><a href="#死机之歌" class="headerlink" title="死机之歌"></a>死机之歌</h3><center><br>纯音乐，无歌词<br>憋说话，用心去感受<br><br><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29775322&auto=1&height=66"></iframe><br></center>




<p>嗯，是的，编程时听这几首歌曲写出的BUG请不要找我！！！</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Music/">Music</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/05/01/总结排序算法/" data-tooltip="总结排序算法" aria-label="PREVIOUS: 总结排序算法">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/02/替换多说为网易云跟帖/" data-tooltip="替换多说评论为网易云跟帖" aria-label="NEXT: 替换多说评论为网易云跟帖">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2017/04/02/编程时听得几首歌曲/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2017/04/02/编程时听得几首歌曲/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2017/04/02/编程时听得几首歌曲/" title="Share on Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2017/04/02/编程时听得几首歌曲/&amp;title=推荐几首编程时听的歌曲" title="Share on QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>





                

                
                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
		Copyrights &copy; 2020 AndrewWang. All Rights Reserved.
    </span>
</footer>

                

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/05/01/总结排序算法/" data-tooltip="总结排序算法" aria-label="PREVIOUS: 总结排序算法">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/03/02/替换多说为网易云跟帖/" data-tooltip="替换多说评论为网易云跟帖" aria-label="NEXT: 替换多说评论为网易云跟帖">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2017/04/02/编程时听得几首歌曲/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2017/04/02/编程时听得几首歌曲/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2017/04/02/编程时听得几首歌曲/" title="Share on Weibo">
                    <i class="fab fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2017/04/02/编程时听得几首歌曲/&amp;title=推荐几首编程时听的歌曲" title="Share on QQ">
                    <i class="fab fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="2">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://xiaoo.ml/2017/04/02/编程时听得几首歌曲/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://xiaoo.ml/2017/04/02/编程时听得几首歌曲/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=https://xiaoo.ml/2017/04/02/编程时听得几首歌曲/">
                        <i class="fab fa-weibo" aria-hidden="true"></i><span>Share on Weibo</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiaoo.ml/2017/04/02/编程时听得几首歌曲/&amp;title=推荐几首编程时听的歌曲">
                        <i class="fab fa-qq" aria-hidden="true"></i><span>Share on QQ</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/avatar(7).png" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">AndrewWang</h4>
        
            <div id="about-card-bio"><p>凡是过去，皆为序章<br>须知参差百态，乃是幸福本源<br>邮箱：<a href="mailto:fernando_caudill@outlook.com" target="_blank">fernando_caudill@outlook.com</a></p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Android+Python</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Zhangzhou Fujian
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/others/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search" class="form-control input--large search-input" placeholder="Search ">
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/01/22/Cloneable和clone的使用，以及深复制与浅复制的区别/">
                            <h3 class="media-heading">Cloneable和clone的使用，以及深复制与浅复制的区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 22, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>深浅复制总结下</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/02/04/Ubuntu Problem/">
                            <h3 class="media-heading">Ubuntu Problem</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 4, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>记录最近几年使用Ubuntu有用的Tips</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/08/18/婚后，你一定会遇到更喜欢的人/">
                            <h3 class="media-heading">婚后，你一定会遇到更喜欢的人</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 18, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>结婚后，你一定会遇到更喜欢的人。这件事几乎是肯定的。倒不是说先前结婚的人有多糟糕，也不是说后来出现的人有多美好。而是，你更了解自己了。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/11/09/ImageLoader must be init with configuration before using 错误解决方法/">
                            <h3 class="media-heading">ImageLoader must be init with configuration before using 错误解决方法</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 9, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>最近开发过程中用到了开源项目Android-Universal-Image-Loader。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2013/12/14/把WordPress放在根目录而地址显示子目录的方法/">
                            <h3 class="media-heading">把WordPress放在根目录而地址显示子目录的方法</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 14, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p> 今天在狗爹（GoDaddy）随便买了个域名，想建个个人博客耍耍。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/02/15/越是聪明人，越容易在这件事上栽跟头/">
                            <h3 class="media-heading">越是聪明人，越容易在这件事上栽跟头zt</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 15, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>一篇名为《李开复：聪明人创业为何容易失败》的商业报道里写道，记者问李开复，如何在短时间内对一个创业者或项目进行判断，有哪些指标或者投资方法论？<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/02/Java中普通代码块，构造代码块，静态代码块区别及代码示例/">
                            <h3 class="media-heading">Java中普通代码块，构造代码块，静态代码块区别及代码示例</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 2, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>执行顺序：（优先级从高到低）静态代码块&gt;main方法&gt;构造代码块&gt;构造方法。其中静态代码块只执行一次。构造代码块在每次创建对象是都会执行。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/14/getApplicationContext()、getBasecontext()、getApplication() 区别/">
                            <h3 class="media-heading">getApplicationContext()、getBasecontext()、getApplication() 区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 14, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>搞清区别联系很重要，虽然好多情况下能通用的。</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/04/24/使用注解来统计算法时间/">
                            <h3 class="media-heading">使用注解统计算法运行时间</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 24, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>一直以为注解并没有什么卵用，后来用了butterknift和spring组件后才知道自定义组件可以完成很多任务。<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://xiaoo.ml/2014/05/22/git merge和rebase的区别/">
                            <h3 class="media-heading">git merge和rebase的区别</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 22, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ni>一直以来都以为rebase是合并冲突的一种手段，和merge一样的，用哪个都行。</ni></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium" data-message-zero="no post found" data-message-one="1 post found" data-message-other="{n} posts found">
                78 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/script-dbd16rvloemmuxdzniplmnxxvwoz24eya9wol0b7vvmlokgqsjivmb8dnscy.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/moment-with-locales.min.js"></script>
    <script src="https://my-blog-hexo-1253240671.cos.ap-shanghai.myqcloud.com/js/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('NPCJXUJXHV', '519d0ecd5f05b733ac031d89154c7bbb');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
